{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Uo1v_VeL3uhK1XP-ZGP-4",
      "type": "rectangle",
      "x": 314,
      "y": 167,
      "width": 85,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2008134023,
      "version": 15,
      "versionNonce": 1533581287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false
    },
    {
      "id": "KZrAF9KH0YwvbHXRuBxSm",
      "type": "text",
      "x": 322,
      "y": 185,
      "width": 68.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a1",
      "roundness": null,
      "seed": 732408745,
      "version": 43,
      "versionNonce": 1593474569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "引擎.gd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "引擎.gd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYIWPLtmHtmvJ0m0hcM_V",
      "type": "text",
      "x": 293,
      "y": 290,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a2",
      "roundness": null,
      "seed": 678338791,
      "version": 22,
      "versionNonce": 41616135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "场景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O8UgCx3nQxfV2kKrVUa2",
      "type": "text",
      "x": 549,
      "y": 256,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a3",
      "roundness": null,
      "seed": 1934154151,
      "version": 198,
      "versionNonce": 955241705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "用于存放带场景+场景的脚本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于存放带场景+场景的脚本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AslJ2hcO-nIyu8gy_Dz3",
      "type": "rectangle",
      "x": 273,
      "y": 271,
      "width": 78,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1929907719,
      "version": 25,
      "versionNonce": 1850935847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NgWIkmPMJs9zfQGeIMYYp",
          "type": "arrow"
        }
      ],
      "updated": 1746948900318,
      "link": null,
      "locked": false
    },
    {
      "id": "uqq802bkFx-6Ykc_5LPxv",
      "type": "text",
      "x": 289,
      "y": 399,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a6",
      "roundness": null,
      "seed": 1998040775,
      "version": 45,
      "versionNonce": 467095497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "脚本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "脚本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMvL1ldSvIWZa283LumI0",
      "type": "rectangle",
      "x": 269,
      "y": 388,
      "width": 79,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1520754441,
      "version": 57,
      "versionNonce": 735915335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false
    },
    {
      "id": "XcFSBODggHBaeM81gJco8",
      "type": "arrow",
      "x": 367,
      "y": 407,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 429534825,
      "version": 34,
      "versionNonce": 1842114217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1o11_wRHqhDistKMpxLpZ",
      "type": "text",
      "x": 433,
      "y": 373,
      "width": 148.6799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a9",
      "roundness": null,
      "seed": 50531529,
      "version": 72,
      "versionNonce": 1987439719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "存到单一脚本.gd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存到单一脚本.gd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EkXuoizWMIUz0yngWlAV",
      "type": "arrow",
      "x": 365,
      "y": 426,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1705973897,
      "version": 49,
      "versionNonce": 1165668745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4v-gaCOLQDNLpWakMx9V",
      "type": "rectangle",
      "x": 429,
      "y": 428,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1919595273,
      "version": 52,
      "versionNonce": 1776928647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnOT3RoK2M6wRRnaAxpw_"
        }
      ],
      "updated": 1746948900318,
      "link": null,
      "locked": false
    },
    {
      "id": "wnOT3RoK2M6wRRnaAxpw_",
      "type": "text",
      "x": 441.5,
      "y": 434.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aC",
      "roundness": null,
      "seed": 1886167719,
      "version": 42,
      "versionNonce": 1478334569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "子文件夹",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4v-gaCOLQDNLpWakMx9V",
      "originalText": "子文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsBQy0kobkRJ7__7yiP3e",
      "type": "text",
      "x": 554,
      "y": 432,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aE",
      "roundness": null,
      "seed": 1548684135,
      "version": 92,
      "versionNonce": 1953840807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "用于存放多个脚本公用的文件夹",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于存放多个脚本公用的文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgWIkmPMJs9zfQGeIMYYp",
      "type": "arrow",
      "x": 365,
      "y": 291,
      "width": 40,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1460537129,
      "version": 19,
      "versionNonce": 662741833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AslJ2hcO-nIyu8gy_Dz3",
        "focus": 0.6095196121639477,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-XCWTQjJwk63ypLqN-qeh",
      "type": "arrow",
      "x": 368,
      "y": 306,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 282384361,
      "version": 22,
      "versionNonce": 147116487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CIv3NRAkJ3iw96OHX4-jk",
      "type": "rectangle",
      "x": 431.5,
      "y": 311,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 245745193,
      "version": 57,
      "versionNonce": 1879003689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRbJR4K6zvCgF_luBlfOr"
        }
      ],
      "updated": 1746948900318,
      "link": null,
      "locked": false
    },
    {
      "id": "TRbJR4K6zvCgF_luBlfOr",
      "type": "text",
      "x": 437,
      "y": 317.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aI",
      "roundness": null,
      "seed": 1077745929,
      "version": 48,
      "versionNonce": 267714791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "子文件夹2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIv3NRAkJ3iw96OHX4-jk",
      "originalText": "子文件夹2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE9qNfhHhDu3fCO9ewuUG",
      "type": "rectangle",
      "x": 422.5,
      "y": 247,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1729065735,
      "version": 67,
      "versionNonce": 1451566345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sqq2xJVWQr3kkKtk2YLRJ"
        }
      ],
      "updated": 1746948900318,
      "link": null,
      "locked": false
    },
    {
      "id": "Sqq2xJVWQr3kkKtk2YLRJ",
      "type": "text",
      "x": 435,
      "y": 253.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aK",
      "roundness": null,
      "seed": 651786791,
      "version": 57,
      "versionNonce": 462572551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "子文件夹",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yE9qNfhHhDu3fCO9ewuUG",
      "originalText": "子文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPQwWEQbJrRGqxCAV7tCN",
      "type": "rectangle",
      "x": 278,
      "y": 494,
      "width": 87,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 156089959,
      "version": 43,
      "versionNonce": 1452121065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "759Qztgg26DrviYVgCNrG"
        }
      ],
      "updated": 1746948900318,
      "link": null,
      "locked": false
    },
    {
      "id": "759Qztgg26DrviYVgCNrG",
      "type": "text",
      "x": 301.5,
      "y": 503.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aM",
      "roundness": null,
      "seed": 1449705737,
      "version": 25,
      "versionNonce": 1469657895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "音效",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPQwWEQbJrRGqxCAV7tCN",
      "originalText": "音效",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pfQrtDUu1W_8Z7axNP6c",
      "type": "arrow",
      "x": 383,
      "y": 514,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 189037959,
      "version": 23,
      "versionNonce": 1881421513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSlqnrhWi0OGJyQMQRnhe",
      "type": "text",
      "x": 457,
      "y": 508,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aO",
      "roundness": null,
      "seed": 600861767,
      "version": 68,
      "versionNonce": 1014380103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "存放一些公用的音频",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存放一些公用的音频",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoZN9aHsVjfOtFeO02bmt",
      "type": "text",
      "x": 424,
      "y": 186,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aP",
      "roundness": null,
      "seed": 995575847,
      "version": 106,
      "versionNonce": 367293865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948900318,
      "link": null,
      "locked": false,
      "text": "通过挂载场景或者脚本，实现统一管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过挂载场景或者脚本，实现统一管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onH227Hlm0EzlQ76CPGxA",
      "type": "rectangle",
      "x": 297.5,
      "y": 569,
      "width": 72,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1526323337,
      "version": 40,
      "versionNonce": 857641385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746948905359,
      "link": null,
      "locked": false
    },
    {
      "id": "PFz0r19zJPyOFUeO-l-eM",
      "type": "text",
      "x": 320.5,
      "y": 570,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aQV",
      "roundness": null,
      "seed": 71677063,
      "version": 19,
      "versionNonce": 1599321159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746948931729,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKaG3jHHbbPm6S2WE-YT4",
      "type": "text",
      "x": 455.5,
      "y": 578,
      "width": 125.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aQl",
      "roundness": null,
      "seed": 754023465,
      "version": 45,
      "versionNonce": 1216534631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746948925291,
      "link": null,
      "locked": false,
      "text": "预设的一些UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "预设的一些UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcmrN4IJkrX1Qems1qR-B",
      "type": "arrow",
      "x": 396.5,
      "y": 585,
      "width": 51,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aQt",
      "roundness": {
        "type": 2
      },
      "seed": 847965289,
      "version": 16,
      "versionNonce": 972632937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746948929605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2bRSRaV0CRm6mzIId_O1",
        "focus": 0.8245461463202521,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2bRSRaV0CRm6mzIId_O1",
      "type": "frame",
      "x": 248,
      "y": 146,
      "width": 613,
      "height": 469,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1327094023,
      "version": 211,
      "versionNonce": 556850761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BcmrN4IJkrX1Qems1qR-B",
          "type": "arrow"
        }
      ],
      "updated": 1746948929605,
      "link": null,
      "locked": false,
      "name": "引擎插件，开启插件后，会将引擎.gd挂载到全局脚本"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}