---code:帮助手册---
这里填写代码,|是光标,
$可用于选择文字后的占位符
类型是按钮名称
[提示]
用于按钮提示的东西

---code:调试输出---
引擎.调试.打印($|)
[提示]
这是一个代码
用于输出打印的东西

---code:注释打印---
引擎.调试.注释打印("注释",$|)
[提示]
带有注释的打印

---code:打印字典---
引擎.调试.打印字典({}|,"注释")
[提示]
提供打印字典的支持

---code:打印数组---
引擎.调试.打印数组([]|)
[提示]
提供打印数组的支持

---code:打印错误---
引擎.调试.打印错误("错误")
[提示]
用于开发者警告自己,打印错误

---code:调试模式---
if 引擎.调试.取调试模式():
	|
	pass
[提示]
用于调试模式执行的代码片段

---code:基础判断---
if true:
	|
	pass
[提示]
基础的判断片段

---code:基础否则---
else:
	|
	pass
[提示]
否则


---code:for循环---
for 索引 in 3:
	|
	引擎.调试.打印(索引)
[提示]
基础的循环片段

---code:while循环---
while(true):
	|
	pass
[提示]
基础的while循环,性能比for少2倍

---code:切换场景---
引擎.场景.切换场景("res://scenes/gameplay.tscn|")
[提示]
切换场景(文件名)

---code:取当前场景---
var 当前场景 = 引擎.场景.取当前场景()
[提示]
当前活动场景的根节点

---code:取场景树---
引擎.场景.取场景树()
[提示]
主循环的MainLoop对象

---code:等待---
await 引擎.场景.等待(2.0|)
[提示]
秒数:float

---code:销毁当前场景---
引擎.场景.销毁当前场景()
[提示]
销毁当前场景(是否立即销毁:bool)

---code:播放音效---
引擎.场景.播放音效(load("uid://vh28ybcjpqam"|))
[提示]
音效:AudioStream,指定音量:float=-1
通常用于mav格式一次性的播放

---code:播放音乐---
引擎.场景.播放音乐(load("uid://vh28ybcjpqam"))
[提示]
通常用于MP3格式播放，自动循环

---code:设置背景声音大小---
引擎.场景.设置背景声音大小(0.5|)
[提示]
音量:float=0.5

---code:设置音效声音大小---
引擎.场景.设置音效声音大小(0.5|)
[提示]
0.5为一半，0是静音

---code:获取运行目录---
引擎.文件.获取当前运行目录()
[提示]
获取当前运行游戏的目录

---code:扫描文件---
var 读取文件数组=引擎.文件.扫描文件("res://data/") #默认不扫子目录
[提示]
(路径:String, 是否扫描子目录:bool = false, 指定格式:Array = [])
用于扫描文件的东西,返回:["a/a.gd", "b/b.gd", "c.gd"]
var 读取文件数组=引擎.文件.扫描文件("res://data/",true,["gd","json"]) #指定找gd + json
var 读取文件数组=引擎.文件.扫描文件("res://data/",true) #递归扫子目录
var 读取文件数组=引擎.文件.扫描文件("res://data/") #默认不扫子目录

---code:扫描原始文件---
引擎.文件.扫描原始文件("res://音效/")
[提示]
扫描原始文件(路径:String, 是否扫描子目录:bool = false, 指定格式:Array = []) -> Array
与扫描文件一样,但是提取过滤了.import之类的,虽然说用扫描文件 也可以指定获取格式的说


---code:读取目录下所有JSON到字典---
var 文件字典=引擎.文件.读取目录下所有JSON到字典("res://文件/")
[提示]
#读取的变量: { "a.json": { "a": 1.0 }, "b.json": { "b": 2.0 } }
读取目录下所有JSON到字典
功能：扫描目录下的文件，解析JSON内容并以 {文件名: JSON数据} 格式返回

---code:获取MD5值---
var md5 = 引擎.文件.获取MD5值("res://data/savegame.dat")
[提示]
获取MD5值(文件路径:String)
获取文件的MD5哈希值(用于文件校验)

---code:加载资源---
var scene = 引擎.文件.加载资源("res://scenes/main.tscn")
[提示]
加载Godot资源(如场景、纹理、脚本等)

---code:文件是否存在---
if 引擎.文件.是否存在("res://player.gd")
[提示]
智能检查文件或资源是否存在(自动处理物理文件和导入资源)
if 引擎.文件.是否存在("res://scripts/player.gd"):           # 检查普通文件
if 引擎.文件.是否存在("res://images/player.png"):          # 检查导入资源
if 引擎.文件.是否存在("res://fonts/my_font.tres"):         # 检查TRES资源

---code:保存文本到文件---
引擎.文件.保存文本到文件("游戏进度数据", "user://save_game.dat")
[提示]
将文本内容保存到指定文件
 保存文本到文件(文本:String, 文件地址:String = "user://save_game.dat")
## [br]参数:[br]
   - 文本: 要保存的文本内容[br]
   - 文件地址: 保存路径，默认为"user://save_game.dat"
## [br]异常:[br]
   - 如果文件无法打开，会抛出错误

---code:读取文件到文本---
var 保存数据 = 引擎.文件.读取文件到文本("user://save_game.dat")
[提示]
## 从指定文件读取文本内容
## [br]参数:[br]
   - 文件地址: 读取路径，默认为"user://save_game.dat"
## [br]返回:[br]
   - 成功时返回文件内容字符串，失败时返回空字符串
##[codeblock]

---code:保存变量到文件---
引擎.文件.保存变量到文件( {"分数": 100, "关卡": 5}, "user://game_data.dat")  # 不加密
[提示]
## 将变量序列化并保存到指定文件，支持加密
## [br]参数:[br]
   - 数据: 要保存的变量[br]
   - 文件地址: 保存路径，默认为"user://save_game.dat"[br]
   - 密码: 加密密码，为空则不加密，默认为空
## [br]返回:[br]
   - 成功返回true，失败返回false
## [br]异常:[br]
  - 如果JSON序列化失败，会抛出错误
   - 如果文件无法打开，会抛出错误

---code:读取文件到变量---
var 读取的数据 = 引擎.文件.读取文件到变量("user://game_data.dat")
[提示]
## 从指定文件读取数据并反序列化为变量，支持加密
 [br]参数:[br]
   - 文件地址: 读取路径，默认为"user://save_game.dat"[br]
  - 密码: 解密密码，需与保存时一致，默认为空
 [br]返回:[br]
  - 成功返回变量内容，失败返回null
 [br]异常:[br]
  - 如果文件不存在或无法打开，会抛出错误
   - 如果JSON解析失败，会抛出错误
 - 如果密码错误，会抛出错误

---code:加载PCK---
引擎.文件.加载PCK("user://custom_content.pck")
[提示]
## 加载外部PCK或ZIP资源包
## [br]参数:[br]
##   - 路径资源: 要加载的资源包路径，默认为"user://update.zip"
## [br]返回:[br]
##   - 加载成功返回true，失败返回false
##[codeblock]
## 引擎.文件.加载PCK("user://custom_content.pck")
##[/codeblock]

---code:ini_读取配置文件---
var 配置 = 引擎.配置文件.ini_读取配置文件("res://settings.ini")
[提示]
## 加载指定路径的配置文件（或从缓存中获取）
[br]参数:[br]
   - _文件路径: 配置文件路径，默认为"res://配置项.ini"
 [br]返回:[br]
  - ConfigFile对象，可用于读取和修改配置
[codeblock]
var 配置 = 引擎.配置文件.ini_读取配置文件("res://settings.ini")
[/codeblock]

---code:ini_读取---
var 值 = 引擎.配置文件.ini_读取(配置, "General", "Volume")
[提示]
## 从配置文件中读取指定节和键的值
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - _节: 配置节名称[br]
  - _键: 配置键名称
 [br]返回:[br]
   - 配置值，如果不存在则返回null
[codeblock]
var 值 = 引擎.配置文件.ini_读取(配置, "General", "Volume")
[/codeblock]

---code:ini_设置---
引擎.配置文件.ini_设置(配置, "General", "Fullscreen", true)
[提示]
设置配置文件中指定节和键的值
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - _节: 配置节名称[br]
   - _键: 配置键名称[br]
   - _内容: 要设置的值
 [br]返回:[br]
   - 操作是否成功（始终返回true）
[codeblock]
 引擎.配置文件.ini_设置(配置, "General", "Fullscreen", true)
[/codeblock]

---code:ini_保存配置文件---
引擎.配置文件.ini_保存配置文件(配置, "user://saved_settings.ini")
[提示]
 保存配置文件到指定路径
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - 保存到哪里: 保存路径，默认为"res://配置项.ini"
 [br]返回:[br]
   - 错误码（OK表示成功，其他值表示失败）
[codeblock]
 引擎.配置文件.ini_保存配置文件(配置, "user://saved_settings.ini")
[/codeblock]

---code:保存自带配置的变量---
引擎.文件.保存自带配置的变量(配置项名称:String,配置值:Variant)
[提示]
##保存到自带配置
func 保存自带配置的变量(配置项名称:String,配置值:Variant)

---code:读取自带配置的变量---
引擎.文件.读取自带配置的变量(配置项名称:String)
[提示]
从自带配置读取
读取自带配置的变量(配置项名称:String):
	
---code:向下取整---
引擎.数学.向下取整($|)
[提示]
引擎.数学.向下取整(1.1)

---code:向上取整---
引擎.数学.向上取整($|)
[提示]
引擎.数学.向上取整(1.1)

---code:随机_取范围浮点数---
var 随机值 = 引擎.数学.随机_取范围浮点数(1.5, 3.5)
[提示]
## 生成指定范围内的随机浮点数
## [br]参数:[br]
   - 最小浮点数: 最小值（包含）
   - 最大浮点数: 最大值（包含）
## [br]返回:[br]
   - 范围内的随机浮点数

---code:随机_取0到1的浮点数---
var 随机值 = 引擎.数学.随机_取0到1的浮点数()
[提示]
## 生成0到1之间的随机浮点数（包含0和1）
## [br]返回:[br]
  - 0到1之间的随机浮点数
##[codeblock]

---code:随机_取0到最大整数---
var 随机数 = 引擎.数学.随机_取0到最大整数(10|)
[提示]
## 生成0到指定值之间的随机整数（包含0和指定值）
## [br]参数:[br]
   - 最大整数: 最大值（包含）[br]
## [br]返回:[br]
   - 0到最大整数之间的随机整数
##[codeblock]

---code:随机_取范围整数---
var 随机数 = 引擎.数学.随机_取范围整数(5, 15)
[提示]
## 生成指定范围内的随机整数（包含最小值和最大值）
## [br]参数:[br]
   - 最小整数: 最小值（包含）[br]
   - 最大整数: 最大值（包含）
## [br]返回:[br]
   - 范围内的随机整数
##[codeblock]

---code:随机_取角度整数---
var 角度 =引擎.数学.随机_取角度整数()
[提示]
## 生成指定范围内的随机整数角度（闭区间 [最小角度, 最大角度]）
## [br]参数:[br]
   - 最小角度: 最小值（包含），默认0[br]
   - 最大角度: 最大值（包含），默认360[br]
## [br]返回:[br]
##   - 指定范围内的随机整数角度
##[codeblock]
 var 角度 = 引擎.数学.随机_取角度整数()      # 默认生成0-360之间的随机整数
 var 角度 = 引擎.数学.随机_取角度整数(-90)  # 生成-90-360之间的随机整数
 var 角度 = 引擎.数学.随机_取角度整数(-90, 90)  # 生成-90-90之间的随机整数
##[/codeblock]

---code:随机_取角度浮点数---
var 角度 = 引擎.数学.随机_取角度浮点数() 
[提示]
## 生成指定范围内的随机浮点数角度（闭区间 [最小角度, 最大角度]）
## [br]参数:[br]
  - 最小角度: 最小值（包含），默认0.0[br]
   - 最大角度: 最大值（包含），默认360.0[br]
## [br]返回:[br]
##   - 指定范围内的随机浮点数角度
##[codeblock]
 var 角度 = 引擎.数学.随机_取角度浮点数()      # 默认生成0.0-360.0之间的随机浮点数
 var 角度 = 引擎.数学.随机_取角度浮点数(-90.0)  # 生成-90.0-360.0之间的随机浮点数
 var 角度 = 引擎.数学.随机_取角度浮点数(-45.5, 45.5)  # 生成-45.5-45.5之间的随机浮点数
##[/codeblock]

---code:随机_取字符串---
var 随机颜色 = 引擎.数学.随机_取字符串(["红", "绿", "蓝"]|)
[提示]
## 从数组中随机选择一个字符串
## [br]参数:[br]
   - 字符串数组: 待选择的字符串数组[br]
## [br]返回:[br]
   - 随机选中的字符串，若数组为空则返回空字符串
##[codeblock]

---code:随机_权重选择---
var 结果 = 引擎.数学.随机_权重选择([["苹果", 10], ["香蕉", 20], ["橙子", 5]]|) 
[提示]
## 按权重从数组中随机选择一个元素
## [br]参数:[br]
   - 物品列表: 格式为 [[值1, 权重1], [值2, 权重2], ...]，值可以是任意类型[br]
## [br]返回:[br]
   - 随机选中的值（类型与数组中一致），若列表为空或权重无效返回 null
##[codeblock]
var 结果 = 引擎.数学.随机_权重选择([["苹果", 10], ["香蕉", 20], ["橙子", 5]])  # 香蕉概率最高


---code:字典数值叠加---
var 叠加后的数值字典=引擎.数学.字典叠加(Dictionary,Dictionary)
[提示]
将2个字段的字典值进行总和计算

---code:字典取属性---
var 结果1 = 引擎.数学.字典取属性({ "攻击力": 10.0, "力量": 2.0, "敏捷": 0.0 }, ["敏捷", "力量"], 0.0)
[提示]
#var 结果1 = 引擎.数学.字典取属性({ "攻击力": 10.0, "力量": 2.0, "敏捷": 0.0 }, ["敏捷", "力量"], 0.0)
#print(结果1)  # 输出: { "敏捷":0.0, "力量":2.0 }

---code:字典填充更新---
var 更新的字典=引擎.数学.字典填充更新(字典1: Dictionary, 字典2: Dictionary)
[提示]
#用字典 2 的值覆盖字典 1 中相同键的值，不新增字典 2 独有的键
	#初始化待更新的字典
	var 基础信息 = {"姓名": "张三", "年龄": 25, "性别": "男"}
	#初始化用于更新的字典
	var 新信息 = {"年龄": 26, "职业": "程序员"}
	引擎.调试.打印(引擎.数学.字典填充更新(基础信息,新信息))#{ "姓名": "张三", "年龄": 26, "性别": "男" }
	

---code:屏幕震动---
引擎.屏幕.屏幕震动($Camera2D) 
[提示]
用于震动屏幕。
(相机: Camera2D = null, 震动持续时长: float = 0.1, 震动幅度: float = 2.0, 震动频率: float = 0.02)

---code:类型---
引擎.屏幕.屏幕震动($Camera2D) 
[提示]
无

---code:伤害绘制---
引擎.屏幕.伤害绘制(Vector2(300,600),123,"命中","正常")	
[提示]
## 伤害绘制(Vector2(300,300),123,"命中","正常"，):
## 伤害绘制(Vector2(300,300),[["命中", 20478], ["命中", 20278], ["暴击", 24311], ["暴击", 22333]])
##	引擎.屏幕.伤害绘制(Vector2(300,300),[["命中", 20478], ["命中", 20278], ["暴击", 24311], ["暴击", 22333]])
	#引擎.屏幕.伤害绘制(Vector2(300,600),123,"命中","正常")	
	#引擎.屏幕.伤害绘制(Vector2(300,400),123,"暴击","正常")
	#引擎.屏幕.伤害绘制(Vector2(300,400),123,"命中","受伤")
	#引擎.屏幕.伤害绘制(Vector2(340,400),123,"命中","补血")
	#引擎.屏幕.伤害绘制(Vector2(500,400),123,"暴击","补蓝")

---code:滚动提示---
引擎.屏幕.滚动提示(GridContainer|,"文本")
[提示]
用于上往下的文字滚动提示

---code:获取预设的时间戳---
引擎.时间.获取预设的时间戳($|)
[提示]
引擎.时间.获取预设的时间戳()
返回:
  - float（时间戳，预存2024年1月1日0点0分，示例：1704038400.0）

---code:获取预设到现在所经历的秒数---
引擎.时间.获取预设到现在所经历的秒数($|)
[提示]
引擎.时间.获取预设到现在所经历的秒数()
返回:
  - float（当前与预设时间的时间差，单位：秒，示例：49112090.029）

---code:获取到现在所经历的天数---
引擎.时间.获取到现在所经历的天数($|)
[提示]
引擎.时间.获取到现在所经历的天数()
返回:
  - int（经历秒数÷86400向下取整，单位：天，示例：568）

---code:获取下一次签到的时间字符串---
引擎.时间.获取下一次签到的时间字符串($|)
[提示]
引擎.时间.获取下一次签到的时间字符串()
返回:
  - String（本地时区签到时间，格式：YYYY-MM-DDThh:mm:ss，示例：2025-07-23T00:00:00）

---code:取当前时间戳---
引擎.时间.取当前时间戳($|)
[提示]
引擎.时间.取当前时间戳()
返回:
  - float（系统Unix时间戳，秒级浮点数，示例：1753150477.168）

---code:取时区偏移量---
引擎.时间.取时区偏移量($|)
[提示]
引擎.时间.取时区偏移量()
返回:
  - int（时区与UTC的偏移量，单位：分钟，UTC+8返回480）

---code:取当前日期字符串---
引擎.时间.取当前日期字符串($|)
[提示]
引擎.时间.取当前日期字符串()
返回:
  - String（系统当前日期，格式：YYYY-MM-DD，示例：2025-07-22）

---code:取当前日期时间字符串---
引擎.时间.取当前日期时间字符串($|)
[提示]
引擎.时间.取当前日期时间字符串()
返回:
  - String（系统当前完整时间，格式：YYYY-MM-DDThh:mm:ss，示例：2025-07-22T15:34:37）

---code:从时间戳取本地日期时间字符串---
引擎.时间.从时间戳取本地日期时间字符串($|)
[提示]
引擎.时间.从时间戳取本地日期时间字符串(1704038400)
参数:
  - 时间戳: float（Unix时间戳，示例：1704038400.0）
返回:
  - String（本地时区日期时间，格式：YYYY-MM-DDThh:mm:ss）

---code:声明变量---
var a = 2
[提示]
var 变量名 = 值  # Godot基础变量声明，支持字符串/数字/布尔等类型
int 整数
float 浮点型
bool 逻辑

---code:标题---
代码
[提示]
代码提示
