---code:帮助手册---
这里填写代码,|是光标,
$可用于选择文字后的占位符
类型是按钮名称
[提示]
用于按钮提示的东西

---code:循环终止---
break
[提示]
直接终止整个循环，循环彻底结束

---code:循环跳过---
continue
[提示]
跳过当前这一次循环的剩余代码，直接进入下一次循环


---code:调试输出---
引擎.调试.打印($|)
[提示]
这是一个代码
用于输出打印的东西

---code:注释打印---
引擎.调试.注释打印("注释",$|)
[提示]
带有注释的打印

---code:打印字典---
引擎.调试.打印字典({}|,"注释")
[提示]
提供打印字典的支持

---code:打印数组---
引擎.调试.打印数组([]|)
[提示]
提供打印数组的支持

---code:打印错误---
引擎.调试.打印错误("错误")
[提示]
用于开发者警告自己,打印错误

---code:调试模式---
if 引擎.调试.取调试模式():
	|
	pass
[提示]
用于调试模式执行的代码片段

---code:基础判断---
if true:
	|
	pass
[提示]
基础的判断片段

---code:基础否则---
else:
	|
	pass
[提示]
否则


---code:for循环---
for 索引 in 3:
	|
	引擎.调试.打印(索引)
[提示]
基础的循环片段

---code:while循环---
while(true):
	|
	pass
[提示]
基础的while循环,性能比for少2倍

---code:切换场景---
引擎.场景.切换场景("res://scenes/gameplay.tscn|")
[提示]
切换场景(文件名)

---code:取当前场景---
var 当前场景 = 引擎.场景.取当前场景()
[提示]
当前活动场景的根节点

---code:取场景树---
引擎.场景.取场景树()
[提示]
主循环的MainLoop对象

---code:等待---
await 引擎.场景.等待(2.0|)
[提示]
秒数:float

---code:销毁当前场景---
引擎.场景.销毁当前场景()
[提示]
销毁当前场景(是否立即销毁:bool)

---code:播放音效---
引擎.场景.播放音效(load("uid://vh28ybcjpqam"|))
[提示]
音效:AudioStream,指定音量:float=-1
通常用于mav格式一次性的播放

---code:播放音乐---
引擎.场景.播放音乐(load("uid://vh28ybcjpqam"))
[提示]
通常用于MP3格式播放，自动循环

---code:设置背景声音大小---
引擎.场景.设置背景声音大小(0.5|)
[提示]
音量:float=0.5

---code:设置音效声音大小---
引擎.场景.设置音效声音大小(0.5|)
[提示]
0.5为一半，0是静音

---code:获取运行目录---
引擎.文件.获取当前运行目录()
[提示]
获取当前运行游戏的目录

---code:扫描文件---
var 读取文件数组=引擎.文件.扫描文件("res://data/") #默认不扫子目录
[提示]
(路径:String, 是否扫描子目录:bool = false, 指定格式:Array = [])
用于扫描文件的东西,返回:["a/a.gd", "b/b.gd", "c.gd"]
var 读取文件数组=引擎.文件.扫描文件("res://data/",true,["gd","json"]) #指定找gd + json
var 读取文件数组=引擎.文件.扫描文件("res://data/",true) #递归扫子目录
var 读取文件数组=引擎.文件.扫描文件("res://data/") #默认不扫子目录

---code:扫描原始文件---
引擎.文件.扫描原始文件("res://音效/")
[提示]
扫描原始文件(路径:String, 是否扫描子目录:bool = false, 指定格式:Array = []) -> Array
与扫描文件一样,但是提取过滤了.import之类的,虽然说用扫描文件 也可以指定获取格式的说


---code:读取目录下所有JSON到字典---
var 文件字典=引擎.文件.读取目录下所有JSON到字典("res://文件/")
[提示]
#读取的变量: { "a.json": { "a": 1.0 }, "b.json": { "b": 2.0 } }
读取目录下所有JSON到字典
功能：扫描目录下的文件，解析JSON内容并以 {文件名: JSON数据} 格式返回

---code:获取MD5值---
var md5 = 引擎.文件.获取MD5值("res://data/savegame.dat")
[提示]
获取MD5值(文件路径:String)
获取文件的MD5哈希值(用于文件校验)

---code:加载资源---
var scene = 引擎.文件.加载资源("res://scenes/main.tscn")
[提示]
加载Godot资源(如场景、纹理、脚本等)

---code:文件是否存在---
if 引擎.文件.是否存在("res://player.gd")
[提示]
智能检查文件或资源是否存在(自动处理物理文件和导入资源)
if 引擎.文件.是否存在("res://scripts/player.gd"):           # 检查普通文件
if 引擎.文件.是否存在("res://images/player.png"):          # 检查导入资源
if 引擎.文件.是否存在("res://fonts/my_font.tres"):         # 检查TRES资源

---code:保存文本到文件---
引擎.文件.保存文本到文件("游戏进度数据", "user://save_game.dat")
[提示]
将文本内容保存到指定文件
 保存文本到文件(文本:String, 文件地址:String = "user://save_game.dat")
## [br]参数:[br]
   - 文本: 要保存的文本内容[br]
   - 文件地址: 保存路径，默认为"user://save_game.dat"
## [br]异常:[br]
   - 如果文件无法打开，会抛出错误

---code:读取文件到文本---
var 保存数据 = 引擎.文件.读取文件到文本("user://save_game.dat")
[提示]
## 从指定文件读取文本内容
## [br]参数:[br]
   - 文件地址: 读取路径，默认为"user://save_game.dat"
## [br]返回:[br]
   - 成功时返回文件内容字符串，失败时返回空字符串
##[codeblock]

---code:保存变量到文件---
引擎.文件.保存变量到文件( {"分数": 100, "关卡": 5}, "user://game_data.dat")  # 不加密
[提示]
## 将变量序列化并保存到指定文件，支持加密
## [br]参数:[br]
   - 数据: 要保存的变量[br]
   - 文件地址: 保存路径，默认为"user://save_game.dat"[br]
   - 密码: 加密密码，为空则不加密，默认为空
## [br]返回:[br]
   - 成功返回true，失败返回false
## [br]异常:[br]
  - 如果JSON序列化失败，会抛出错误
   - 如果文件无法打开，会抛出错误

---code:读取文件到变量---
var 读取的数据 = 引擎.文件.读取文件到变量("user://game_data.dat")
[提示]
## 从指定文件读取数据并反序列化为变量，支持加密
 [br]参数:[br]
   - 文件地址: 读取路径，默认为"user://save_game.dat"[br]
  - 密码: 解密密码，需与保存时一致，默认为空
 [br]返回:[br]
  - 成功返回变量内容，失败返回null
 [br]异常:[br]
  - 如果文件不存在或无法打开，会抛出错误
   - 如果JSON解析失败，会抛出错误
 - 如果密码错误，会抛出错误

---code:加载PCK---
引擎.文件.加载PCK("user://custom_content.pck")
[提示]
## 加载外部PCK或ZIP资源包
## [br]参数:[br]
##   - 路径资源: 要加载的资源包路径，默认为"user://update.zip"
## [br]返回:[br]
##   - 加载成功返回true，失败返回false
##[codeblock]
## 引擎.文件.加载PCK("user://custom_content.pck")
##[/codeblock]

---code:ini_读取配置文件---
var 配置 = 引擎.配置文件.ini_读取配置文件("res://settings.ini")
[提示]
## 加载指定路径的配置文件（或从缓存中获取）
[br]参数:[br]
   - _文件路径: 配置文件路径，默认为"res://配置项.ini"
 [br]返回:[br]
  - ConfigFile对象，可用于读取和修改配置
[codeblock]
var 配置 = 引擎.配置文件.ini_读取配置文件("res://settings.ini")
[/codeblock]

---code:ini_读取---
var 值 = 引擎.配置文件.ini_读取(配置, "General", "Volume")
[提示]
## 从配置文件中读取指定节和键的值
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - _节: 配置节名称[br]
  - _键: 配置键名称
 [br]返回:[br]
   - 配置值，如果不存在则返回null
[codeblock]
var 值 = 引擎.配置文件.ini_读取(配置, "General", "Volume")
[/codeblock]

---code:ini_设置---
引擎.配置文件.ini_设置(配置, "General", "Fullscreen", true)
[提示]
设置配置文件中指定节和键的值
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - _节: 配置节名称[br]
   - _键: 配置键名称[br]
   - _内容: 要设置的值
 [br]返回:[br]
   - 操作是否成功（始终返回true）
[codeblock]
 引擎.配置文件.ini_设置(配置, "General", "Fullscreen", true)
[/codeblock]

---code:ini_保存配置文件---
引擎.配置文件.ini_保存配置文件(配置, "user://saved_settings.ini")
[提示]
 保存配置文件到指定路径
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - 保存到哪里: 保存路径，默认为"res://配置项.ini"
 [br]返回:[br]
   - 错误码（OK表示成功，其他值表示失败）
[codeblock]
 引擎.配置文件.ini_保存配置文件(配置, "user://saved_settings.ini")
[/codeblock]

---code:保存自带配置的变量---
引擎.文件.保存自带配置的变量(配置项名称:String,配置值:Variant)
[提示]
##保存到自带配置
func 保存自带配置的变量(配置项名称:String,配置值:Variant)

---code:读取自带配置的变量---
引擎.文件.读取自带配置的变量(配置项名称:String)
[提示]
从自带配置读取
读取自带配置的变量(配置项名称:String):
	
---code:向下取整---
引擎.数学.向下取整($|)
[提示]
引擎.数学.向下取整(1.1)

---code:向上取整---
引擎.数学.向上取整($|)
[提示]
引擎.数学.向上取整(1.1)

---code:随机_取范围浮点数---
var 随机值 = 引擎.数学.随机_取范围浮点数(1.5, 3.5)
[提示]
## 生成指定范围内的随机浮点数
## [br]参数:[br]
   - 最小浮点数: 最小值（包含）
   - 最大浮点数: 最大值（包含）
## [br]返回:[br]
   - 范围内的随机浮点数

---code:随机_取0到1的浮点数---
var 随机值 = 引擎.数学.随机_取0到1的浮点数()
[提示]
## 生成0到1之间的随机浮点数（包含0和1）
## [br]返回:[br]
  - 0到1之间的随机浮点数
##[codeblock]

---code:随机_取0到最大整数---
var 随机数 = 引擎.数学.随机_取0到最大整数(10|)
[提示]
## 生成0到指定值之间的随机整数（包含0和指定值）
## [br]参数:[br]
   - 最大整数: 最大值（包含）[br]
## [br]返回:[br]
   - 0到最大整数之间的随机整数
##[codeblock]

---code:随机_取范围整数---
var 随机数 = 引擎.数学.随机_取范围整数(5, 15)
[提示]
## 生成指定范围内的随机整数（包含最小值和最大值）
## [br]参数:[br]
   - 最小整数: 最小值（包含）[br]
   - 最大整数: 最大值（包含）
## [br]返回:[br]
   - 范围内的随机整数
##[codeblock]

---code:随机_取角度整数---
var 角度 =引擎.数学.随机_取角度整数()
[提示]
## 生成指定范围内的随机整数角度（闭区间 [最小角度, 最大角度]）
## [br]参数:[br]
   - 最小角度: 最小值（包含），默认0[br]
   - 最大角度: 最大值（包含），默认360[br]
## [br]返回:[br]
##   - 指定范围内的随机整数角度
##[codeblock]
 var 角度 = 引擎.数学.随机_取角度整数()      # 默认生成0-360之间的随机整数
 var 角度 = 引擎.数学.随机_取角度整数(-90)  # 生成-90-360之间的随机整数
 var 角度 = 引擎.数学.随机_取角度整数(-90, 90)  # 生成-90-90之间的随机整数
##[/codeblock]

---code:随机_取角度浮点数---
var 角度 = 引擎.数学.随机_取角度浮点数() 
[提示]
## 生成指定范围内的随机浮点数角度（闭区间 [最小角度, 最大角度]）
## [br]参数:[br]
  - 最小角度: 最小值（包含），默认0.0[br]
   - 最大角度: 最大值（包含），默认360.0[br]
## [br]返回:[br]
##   - 指定范围内的随机浮点数角度
##[codeblock]
 var 角度 = 引擎.数学.随机_取角度浮点数()      # 默认生成0.0-360.0之间的随机浮点数
 var 角度 = 引擎.数学.随机_取角度浮点数(-90.0)  # 生成-90.0-360.0之间的随机浮点数
 var 角度 = 引擎.数学.随机_取角度浮点数(-45.5, 45.5)  # 生成-45.5-45.5之间的随机浮点数
##[/codeblock]

---code:随机_取字符串---
var 随机颜色 = 引擎.数学.随机_取字符串(["红", "绿", "蓝"]|)
[提示]
## 从数组中随机选择一个字符串
## [br]参数:[br]
   - 字符串数组: 待选择的字符串数组[br]
## [br]返回:[br]
   - 随机选中的字符串，若数组为空则返回空字符串
##[codeblock]

---code:随机_权重选择---
var 结果 = 引擎.数学.随机_权重选择([["苹果", 10], ["香蕉", 20], ["橙子", 5]]|) 
[提示]
## 按权重从数组中随机选择一个元素
## [br]参数:[br]
   - 物品列表: 格式为 [[值1, 权重1], [值2, 权重2], ...]，值可以是任意类型[br]
## [br]返回:[br]
   - 随机选中的值（类型与数组中一致），若列表为空或权重无效返回 null
##[codeblock]
var 结果 = 引擎.数学.随机_权重选择([["苹果", 10], ["香蕉", 20], ["橙子", 5]])  # 香蕉概率最高


---code:字典数值叠加---
var 叠加后的数值字典=引擎.数学.字典叠加(Dictionary,Dictionary)
[提示]
将2个字段的字典值进行总和计算

---code:字典取属性---
var 结果1 = 引擎.数学.字典取属性({ "攻击力": 10.0, "力量": 2.0, "敏捷": 0.0 }, ["敏捷", "力量"], 0.0)
[提示]
#var 结果1 = 引擎.数学.字典取属性({ "攻击力": 10.0, "力量": 2.0, "敏捷": 0.0 }, ["敏捷", "力量"], 0.0)
#print(结果1)  # 输出: { "敏捷":0.0, "力量":2.0 }

---code:字典填充更新---
var 更新的字典=引擎.数学.字典填充更新(字典1: Dictionary, 字典2: Dictionary)
[提示]
#用字典 2 的值覆盖字典 1 中相同键的值，不新增字典 2 独有的键
	#初始化待更新的字典
	var 基础信息 = {"姓名": "张三", "年龄": 25, "性别": "男"}
	#初始化用于更新的字典
	var 新信息 = {"年龄": 26, "职业": "程序员"}
	引擎.调试.打印(引擎.数学.字典填充更新(基础信息,新信息))#{ "姓名": "张三", "年龄": 26, "性别": "男" }
	

---code:屏幕震动---
引擎.屏幕.屏幕震动($Camera2D) 
[提示]
用于震动屏幕。
(相机: Camera2D = null, 震动持续时长: float = 0.1, 震动幅度: float = 2.0, 震动频率: float = 0.02)

---code:类型---
引擎.屏幕.屏幕震动($Camera2D) 
[提示]
无

---code:伤害绘制---
引擎.屏幕.伤害绘制(Vector2(300,600),123,"命中","正常")	
[提示]
## 伤害绘制(Vector2(300,300),123,"命中","正常"，):
## 伤害绘制(Vector2(300,300),[["命中", 20478], ["命中", 20278], ["暴击", 24311], ["暴击", 22333]])
##	引擎.屏幕.伤害绘制(Vector2(300,300),[["命中", 20478], ["命中", 20278], ["暴击", 24311], ["暴击", 22333]])
	#引擎.屏幕.伤害绘制(Vector2(300,600),123,"命中","正常")	
	#引擎.屏幕.伤害绘制(Vector2(300,400),123,"暴击","正常")
	#引擎.屏幕.伤害绘制(Vector2(300,400),123,"命中","受伤")
	#引擎.屏幕.伤害绘制(Vector2(340,400),123,"命中","补血")
	#引擎.屏幕.伤害绘制(Vector2(500,400),123,"暴击","补蓝")

---code:滚动提示---
引擎.屏幕.滚动提示(GridContainer|,"文本")
[提示]
用于上往下的文字滚动提示

---code:获取预设的时间戳---
引擎.时间.获取预设的时间戳($|)
[提示]
引擎.时间.获取预设的时间戳()
返回:
  - float（时间戳，预存2024年1月1日0点0分，示例：1704038400.0）

---code:获取预设到现在所经历的秒数---
引擎.时间.获取预设到现在所经历的秒数($|)
[提示]
引擎.时间.获取预设到现在所经历的秒数()
返回:
  - float（当前与预设时间的时间差，单位：秒，示例：49112090.029）

---code:获取到现在所经历的天数---
引擎.时间.获取到现在所经历的天数($|)
[提示]
引擎.时间.获取到现在所经历的天数()
返回:
  - int（经历秒数÷86400向下取整，单位：天，示例：568）

---code:获取下一次签到的时间字符串---
引擎.时间.获取下一次签到的时间字符串($|)
[提示]
引擎.时间.获取下一次签到的时间字符串()
返回:
  - String（本地时区签到时间，格式：YYYY-MM-DDThh:mm:ss，示例：2025-07-23T00:00:00）

---code:取当前时间戳---
引擎.时间.取当前时间戳($|)
[提示]
引擎.时间.取当前时间戳()
返回:
  - float（系统Unix时间戳，秒级浮点数，示例：1753150477.168）

---code:取时区偏移量---
引擎.时间.取时区偏移量($|)
[提示]
引擎.时间.取时区偏移量()
返回:
  - int（时区与UTC的偏移量，单位：分钟，UTC+8返回480）

---code:取当前日期字符串---
引擎.时间.取当前日期字符串($|)
[提示]
引擎.时间.取当前日期字符串()
返回:
  - String（系统当前日期，格式：YYYY-MM-DD，示例：2025-07-22）

---code:取当前日期时间字符串---
引擎.时间.取当前日期时间字符串($|)
[提示]
引擎.时间.取当前日期时间字符串()
返回:
  - String（系统当前完整时间，格式：YYYY-MM-DDThh:mm:ss，示例：2025-07-22T15:34:37）

---code:从时间戳取本地日期时间字符串---
引擎.时间.从时间戳取本地日期时间字符串($|)
[提示]
引擎.时间.从时间戳取本地日期时间字符串(1704038400)
参数:
  - 时间戳: float（Unix时间戳，示例：1704038400.0）
返回:
  - String（本地时区日期时间，格式：YYYY-MM-DDThh:mm:ss）

---code:声明变量---
var a = 2
[提示]
var 变量名 = 值  # Godot基础变量声明，支持字符串/数字/布尔等类型
int 整数
float 浮点型
bool 逻辑

---code:替换文本---
引擎.字符串.替换文本($|)
[提示]
引擎.字符串.替换文本("Hello World", "world", "Godot") → Hello Godot
参数:
  - 原字符串: String（待处理字符串）
  - 哪个要换: String（被替换子串）
  - 要换成什么: String（新子串）
返回:
  - String（替换后的字符串）

---code:从指定位置获取字符串---
引擎.字符串.从指定位置获取字符串($|)
[提示]
引擎.字符串.从指定位置获取字符串("Hello", 1, 3) → ell
参数:
  - 原字符串: String（待处理字符串）
  - 开始位置: int（起始索引，从0开始）
  - 长度: int（截取字符数）
返回:
  - String（截取的子字符串）

---code:分割---
引擎.字符串.分割($|)
[提示]
引擎.字符串.分割("a,b,c", ",") → [a, b, c]
参数:
  - _字符串: String（待分割字符串）
  - _分割符: String（分割标识）
返回:
  - Array（分割后的字符串数组）

---code:获取切片---
引擎.字符串.获取切片($|)
[提示]
引擎.字符串.获取切片("a_b_c", "_", 1) → b
参数:
  - _字符串: String（待处理字符串）
  - _分割符: String（分割标识）
  - _索引位置: int（目标切片索引）
返回:
  - String（指定索引的子字符串）

---code:左侧填充---
引擎.字符串.左侧填充($|)
[提示]
引擎.字符串.左侧填充("42", 5, "0") → 00042
参数:
  - _字符串: String（待填充字符串）
  - _填充后的长度: int（目标总长度）
  - _填充占位字符串: String（填充字符）
返回:
  - String（填充后的字符串）

---code:到uft8字节数据---
引擎.字符串.到uft8字节数据($|)
[提示]
引擎.字符串.到uft8字节数据("你好") → [228, 189, 160, 229, 165, 189]
参数:
  - _字符串: String（待转换字符串）
返回:
  - PackedByteArray（UTF-8字节数组）

---code:路径_取文件名---
引擎.字符串.路径_取文件名($|)
[提示]
引擎.字符串.路径_取文件名("www.baidu.com/a/z.zip") → z.zip
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（提取的文件名，含扩展名）

---code:路径_取文件名不含扩展名---
引擎.字符串.路径_取文件名不含扩展名($|)
[提示]
引擎.字符串.路径_取文件名不含扩展名("c:/b/a.txt") → a
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（文件名，不含扩展名）

---code:路径_取文件扩展名---
引擎.字符串.路径_取文件扩展名($|)
[提示]
引擎.字符串.路径_取文件扩展名("c:/b/a.txt") → txt
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（文件扩展名）

---code:路径_取目录---
引擎.字符串.路径_取目录($|)
[提示]
引擎.字符串.路径_取目录("c:/b/a.txt") → c:/b
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（文件所在目录路径）

---code:路径_取文件名含扩展名---
引擎.字符串.路径_取文件名含扩展名($|)
[提示]
引擎.字符串.路径_取文件名含扩展名("c:/b/a.txt") → a.txt
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（文件名，含扩展名）

---code:Json_到字符串---
引擎.字符串.Json_到字符串($|)
[提示]
引擎.字符串.Json_到字符串({"a": 1, "b": [2, 3]}) → '{"a":1,"b":[2,3]}'
参数:
  - 数据: Variant（可序列化数据，如字典/数组）
返回:
  - String（JSON字符串，失败返回空字符串）

---code:Json_到数据---
引擎.字符串.Json_到数据($|)
[提示]
引擎.字符串.Json_到数据('{"a":1,"b":[2,3]}') → {"a": 1, "b": [2, 3]}
参数:
  - json字符串: String（符合JSON格式的字符串）
返回:
  - Variant（解析后的数据，失败返回null）

---code:删首尾空---
字符串.strip_edges()
[提示]
从该字符串的开头和结尾剥离所有不可打印的字符

---code:正则匹配---
引擎.字符串.正则匹配($|)
[提示]
引擎.字符串.正则匹配("asd@11","\\w") → asd11
#引擎.字符串.正则匹配("asda","^[A-Za-z0-9][A-Za-z0-9_]*$") #空代表有特殊符号

参数:
  - 字符串: String（待匹配字符串）
  - 模式: String（正则表达式模式）
返回:
  - String（匹配到的拼接字符串）

---code:获取不重复随机码---
引擎.字符串.获取不重复随机码($|)
[提示]
引擎.字符串.获取不重复随机码() → 示例：20ABC（临时随机码，重启后无效）
服务端需求,重启后无效,用于临时数据
返回:
  - String（数字+大写字母的随机码）

---code:创建对象---
引擎.对象.创建对象($|)
[提示]
# 创建场景对象
引擎.对象.创建对象("res://scenes/Enemy.tscn") → Enemy场景实例
# 创建普通类对象
引擎.对象.创建对象("res://scripts/Data.gd") → Data类实例
参数:
  - 对象路径: String（场景/脚本文件路径）
返回:
  - Object（创建的对象实例）

---code:创建并添加子对象---
引擎.对象.创建并添加子对象($|)
[提示]
引擎.对象.创建并添加子对象($Parent, "res://scenes/Child.tscn") → 创建并添加子对象
参数:
  - 父对象: Node（父级节点）
  - 子对象场景路径: String（子对象场景路径）
返回:
  - Node（创建并添加成功的子对象）

---code:清空子对象---
引擎.对象.清空子对象($|)
[提示]
引擎.对象.清空子对象($Parent) → 清空父对象下所有子对象
参数:
  - 目标对象: Node（要清空子对象的父对象）

---code:设置焦点---
引擎.对象.设置焦点($|)
[提示]
引擎.对象.设置焦点($Button) → 给按钮设置输入焦点
参数:
  - 目标对象: Node（按钮/输入框等可获取焦点的对象）

---code:显示---
引擎.对象.显示($|)
[提示]
引擎.对象.显示($Panel) → 显示指定节点
参数:
  - 目标对象: Node（要显示的节点）

---code:隐藏---
引擎.对象.隐藏($|)
[提示]
引擎.对象.隐藏($Panel) → 隐藏指定节点
参数:
  - 目标对象: Node（要隐藏的节点）

---code:获取子对象---
引擎.对象.获取子对象($|)
[提示]
引擎.对象.获取子对象($Parent, "Child/Grandchild") → 指定路径的子节点
参数:
  - 父对象: Node（父级节点）
  - 子对象路径: NodePath（子节点路径）
返回:
  - Node（指定路径的子对象）

---code:获取父对象---
引擎.对象.获取父对象($|)
[提示]
引擎.对象.获取父对象($Child) → 子节点的父级节点
参数:
  - 对象: Node（子节点）
返回:
  - Node（父级节点）

---code:挂载脚本到对象---
引擎.对象.挂载脚本到对象($|)
[提示]
引擎.对象.挂载脚本到对象($Node, "res://scripts/MyScript.gd") → 给节点挂载脚本
参数:
  - 目标对象: Node（要挂载脚本的节点）
  - 脚本路径: String（脚本文件路径）

---code:检测碰撞体---
引擎.对象.检测碰撞体($|)
[提示]
引擎.对象.检测碰撞体(Vector2(100,100), Vector2(50,50)) → 碰撞体列表
参数:
  - 包围盒位置: Vector2（碰撞检测区域位置）
  - 包围盒尺寸: Vector2（碰撞检测区域尺寸）
  - 过滤检测方: bool（是否过滤自身，默认false）
返回:
  - Array（检测到的碰撞体列表）

---code:销毁对象---
引擎.对象.销毁对象($|)
[提示]
引擎.对象.销毁对象($TempNode) → 立即销毁指定节点
参数:
  - 目标对象: Node（要销毁的节点）

---code:销毁对象延迟---
引擎.对象.销毁对象延迟($|)
[提示]
引擎.对象.销毁对象延迟($TempNode, 2.0) → 2秒后销毁节点
参数:
  - 目标对象: Node（要销毁的节点）
  - 时间: float（延迟秒数，默认1.0）

---code:是否有效对象---
引擎.对象.是否有效对象($|)
[提示]
引擎.对象.是否有效对象($Node) → true/false（对象是否有效）
参数:
  - 目标对象: Node（要检查的节点）
返回:
  - bool（有效返回true，无效返回false）

---code:获取子对象数量---
引擎.对象.获取子对象数量($|)
[提示]
引擎.对象.获取子对象数量($Parent) → 父对象下子节点数量
参数:
  - 目标对象: Node（父级节点）
返回:
  - int（子对象数量）

---code:获取索引---
引擎.对象.获取索引($|)
[提示]
引擎.对象.获取索引($Child) → 子节点在父对象中的索引值
参数:
  - 目标对象: Node（子节点）
返回:
  - int（节点索引）

---code:设置为子对象---
引擎.对象.设置为子对象($|)
[提示]
引擎.对象.设置为子对象($Child, $NewParent) → 变更节点的父对象
参数:
  - 待设置对象: Node（要变更的子节点）
  - 目标父对象: Node（新的父级节点）



---code:字节转字符串---
引擎.网络.字节转字符串($|)
[提示]
引擎.网络.字节转字符串(字节数据, "utf8") → UTF8格式字符串
参数:
  - 字节数据: PackedByteArray（待转换的字节数组）
  - 编码类型: String（编码格式，默认"utf8"）
返回:
  - Variant（转换后的字符串/原字节数据）

--UDP_创建客户端示例---
##初始化并获取引用
var UDP客户端: 引擎.网络类.UDP客户端
func _ready() -> void:
		UDP客户端=引擎.网络.UDP_创建客户端()
		UDP客户端.UDP_连接("127.0.0.1",25555)
func _process(delta: float) -> void:
		UDP客户端.UDP_处理数据({
				"客户端收到消息": func(数据):
						print("收到-=-",数据)
						,
				})
		
		if Input.is_action_just_pressed("ui_accept"):
				var 数据="你好"
				UDP客户端.UDP_发送数据(数据,"utf8")
				pass
[提示]
一个UDP客户端示例


---code:UDP_创建客户端---
引擎.网络.UDP_创建客户端()
[提示]
引擎.网络.UDP_创建客户端() → UDP客户端实例
返回:
  - UDP客户端（自定义UDP客户端对象）

---code:UDP_连接---
引擎.网络.UDP_连接("127.0.0.1|", 8777)
[提示]
引擎.网络.UDP_连接("127.0.0.1", 8777) → 连接指定IP和端口的UDP服务端
参数:
  - 互联网协议地址ip: String（目标IP，默认"127.0.0.1"）
  - 端口: int（目标端口，默认8777）

---code:UDP_发送数据---
引擎.网络.UDP_发送数据($|, "utf8")
[提示]
引擎.网络.UDP_发送数据({"msg":"Hello"}, "utf8") → 将字典转JSON后发送
参数:
  - 数据: Variant（String/Dictionary/PackedByteArray）
  - 编码类型: Variant（编码格式，如"utf8"）

---code:UDP_处理数据---
UDP客户端.UDP_处理数据({
	"客户端收到消息": func(数据):
		print("收到-=-",数据)
		,
})
[提示]
引擎.网络.UDP_处理数据({"客户端收到消息":Callable(self, "_on_client_msg")}) → 处理收到的UDP数据
参数:
  - 回调字典: Dictionary（包含"客户端收到消息"回调）

---code:UDP_获取可用数据包数量---
引擎.网络.UDP_获取可用数据包数量()
[提示]
引擎.网络.UDP_获取可用数据包数量() → 待处理的数据包数量
返回:
  - int（可用数据包数量）

---code:UDP_获取数据---
引擎.网络.UDP_获取数据($|)
[提示]
引擎.网络.UDP_获取数据("utf8") → 解码后的字符串数据
UDP客户端.UDP_获取数据() #返回字节数据类型
参数:
  - 编码类型: String（编码格式，默认空）
返回:
  - Variant（解码后的字符串/原字节数组）



---code:UDP_创建服务端示例---
#示例
var 服务端
func _ready():
		服务端 = 引擎.网络.UDP_创建服务端()
		var err=服务端.UDP_启动服务(25555)  # 启动服务端，监听25555端口
		引擎.调试.打印("启动25555端口,状态"+str(err))
func _process(delta):
		if 服务端:
				服务端.UDP_处理数据({# 传递回调字典，集中处理事件
						"客户端进入": func(客户端, 客户端IP, 客户端端口):
								引擎.调试.打印("新客户端进入：%s : %s" % [客户端IP,客户端端口])
								服务端.UDP_发送给客户端(客户端, "欢迎连接！", "utf8")
								,
						"服务端收到消息": func(客户端, 数据, 客户端IP, 客户端端口):
								var 文本数据 = 引擎.网络.字节转字符串(数据)
								引擎.调试.打印("收到[%s:%s]的消息：%s" %[客户端IP,客户端端口,文本数据])
								服务端.UDP_发送给客户端(客户端, "服务端已收到：" + 文本数据, "utf8")
				})
				# 广播示例
				if Input.is_action_just_pressed("ui_accept"):
						服务端.UDP_广播数据("服务端广播：欢迎连接", "utf8")
[提示]
一个UDP服务端示例

---code:UDP_创建服务端---
引擎.网络.UDP_创建服务端
[提示]
引擎.网络.UDP_创建服务端() → UDP服务端实例
返回:
  - UDP服务端（自定义UDP服务端对象）

---code:UDP_启动服务---
引擎.网络.UDP_启动服务($|, "*")
[提示]
引擎.网络.UDP_启动服务(35555, "*") → 启动UDP服务端监听
参数:
  - 端口: int（监听端口，默认35555）
  - 绑定IP: String（本地绑定IP，默认"*"）
返回:
  - int（启动结果，OK为成功）

---code:UDP_停止服务---
引擎.网络.UDP_停止服务()
[提示]
引擎.网络.UDP_停止服务() → 停止UDP服务端并清空客户端列表

---code:UDP_获取客户端数量---
引擎.网络.UDP_获取客户端数量()
[提示]
引擎.网络.UDP_获取客户端数量() → 当前连接的客户端数
返回:
  - int（客户端数量）

---code:UDP_发送给客户端---
引擎.网络.UDP_发送给客户端(客户端实例, "Hello", "utf8")
[提示]
引擎.网络.UDP_发送给客户端(客户端实例, "Hello", "utf8") → 给指定客户端发数据
参数:
  - 客户端: PacketPeerUDP（目标客户端实例）
  - 数据: Variant（String/Dictionary/PackedByteArray）
  - 编码类型: String（编码格式，默认"utf8"）

---code:UDP_广播数据---
引擎.网络.UDP_广播数据({"msg":"广播"}, "utf8")
[提示]
引擎.网络.UDP_广播数据({"msg":"广播"}, "utf8") → 给所有客户端广播数据
参数:
  - 数据: Variant（String/Dictionary/PackedByteArray）
  - 编码类型: String（编码格式，默认"utf8"）



---code:网页_中文链接格式转换---
引擎.网络.网页_中文链接格式转换("引擎.网络.网页_中文链接格式转换("https://www.xxx.com/update/场景.zip"))
[提示]
中文链接需要转码
参数:
  - 链接: String（含中文的原始链接）
返回:
  - String（URI编码后的链接）

---code:网页请求_GET---
var 返回值=await 引擎.网络.网页请求_GET("https://www.wangye.top/save.json")
[提示]
引擎.网络.网页请求_GET("https://test.com", {"key":"val"}) → GET请求结果
return {"请求状态":error,"网页状态码":-1}
return {"请求状态":返回值[0],
		"网页状态码":返回值[1],
		"响应头":返回值[2],
		"内容":返回值[3].get_string_from_utf8()
	   }
参数:
  - 请求链接: String（目标URL）
  - 请求数据: Variant（请求参数，默认空）
  - 响应头: PackedStringArray（请求头，默认空）
  - 请求类型: HTTPClient.Method（请求方法，默认METHOD_GET）
返回:
  - Dictionary（请求状态/状态码/响应头/内容）

---code:网页请求_Get到数据---
var 返回数据=await 引擎.网络.网页请求_Get到数据("https://www.wangye.top/save.json")
[提示]
和网页请求_GET 一样,但是多了一个 自带 Json_到数据 直接转到godot数据

---code:网页请求_Post---
var post数据={"类型": "PING"}
var 返回数据=await 引擎.网络.网页请求_Post("http://127.0.0.1:8084/api",post数据)

[提示]
>带请求头
var 返回数据=await 引擎.网络.网页请求_Post("http://127.0.0.1:8084/api",post数据,["verification-code:123"])
参数:
  - 请求链接: String（目标URL）
  - 请求数据: Variant（请求参数，默认空）
  - 响应头: PackedStringArray（请求头，默认空）
  - 请求类型: HTTPClient.Method（请求方法，默认METHOD_POST）
返回:
  - Dictionary（请求状态/状态码/响应头/内容）

---code:网页请求_Post到数据---
var post数据={"类型": "PING"}
var 返回数据=await 引擎.网络.网页请求_Post到数据("http://127.0.0.1:8084/api",post数据)
[提示]
引擎.网络.网页请求_Post到数据("https://test.com") → 自动解析JSON的POST结果
与网页请求_Post相同,但是返回值自动解析


---code:网页请求_下载文件回调版---
var 加载进度=0 #请注意不允许是,临时变量,不可丢在ready,因为不是成员变量,否则为0
func _ready():
#带回调响应
var 直链="https://test.com/"
var 文件名="Update.zip"
var 回调 = func(网页状态,文件名, 对象):
	对象.下载状态 = func (已下载大小,总文件大小):
		引擎.调试.打印("下载 %s 中:%s/%s" % [文件名, 已下载大小,总文件大小])
   对象.下载完成 = func ():
		引擎.调试.打印("文件 %s 下载完成" % 文件名)
		加载进度+=1
   对象.超时 = func ():
		引擎.调试.打印("文件 %s 下载超时" % 文件名)
var 状态 = await 引擎.网络.网页请求_下载文件(直链 + 文件名, "user://" + 文件名,回调)
#引擎.网络.网页请求_下载文件("https://test.com/Update.zip", "user://Update.zip") → 下载文件
[提示]
参数:
  - 直链地址: String（文件下载链接）
  - 存放地址: String（本地保存路径，默认"user://Update.zip"）
  - 请求回调: Callable（下载回调，默认空函数）
返回:
  - Dictionary（请求状态/下载状态）

---code:网页请求_简单下载文件---
var 状态=await 引擎.网络.网页请求_下载文件("https://www.wangye.top/up.zip","user://Update.zip")
print(状态)#返回:
{"请求状态": error,"状态":"请求错误"}
{"请求状态": error,"状态":"下载完成"} 
{"请求状态": error,"状态":"超时"}

---code:热更示例---
var 版本=引擎.网络.热更.new("1.0.0")

func _ready() -> void:
		var 状态=await 版本.热更开始("https://xxx.com/update.json")
		print(版本.获取当前版本号())
		print(状态)#回调↓
		#{ "状态": "失败", "文本": "无法连接" }{ "状态": "成功", "文本": "文件加载完毕" }

#详细回调
var 热更回调=func(网页状态,文件名, 对象):
	对象.下载状态 = func (已下载大小,总文件大小):
		引擎.调试.打印("下载 %s 中:%s/%s" % [文件名, 已下载大小,总文件大小])
	对象.失败 = func (信息):#
		引擎.调试.打印("失败 %s" % [信息])
	对象.加载进度=func (当前进度,最大进度): #文件加载进度,和下载是一起算的
		引擎.调试.打印("加载进度 %s/%s"  % [当前进度,最大进度])
	对象.下载进度=func (当前进度,最大进度):#文件下载的进度,只有需要下载才会提示
		引擎.调试.打印("下载进度 %s/%s:" % [当前进度,最大进度])
		
	var 状态=await 版本.热更开始("https://xxx.cin/update.json",热更回调)
[提示]
关于热更新,首先自动加载的脚本,会强制占用,无法替换更新,请把修改自动加载的脚本,当做大更新发布.
godot支持pck的热更示例





---code:弱网服务端的示例---
var 弱网:引擎.弱网类.弱网服务端=引擎.弱网.创建弱网服务端()
func _ready():
	弱网.启动监听(23333)

func _process(delta):
	弱网.处理数据({# 传递回调字典，集中处理事件
		"客户端进入": func(客户端, 客户端IP, 客户端端口):
			引擎.调试.打印("新客户端进入：%s : %s" % [客户端IP,客户端端口])#					
			,
		"服务端收到消息": func(客户端, 数据, 客户端IP, 客户端端口):
			var 文本数据 = 引擎.网络.字节转字符串(数据)
			引擎.调试.打印("服务端收到[%s:%s]的消息：%s" %[客户端IP,客户端端口,文本数据])
			,
	})
	if Input.is_action_just_pressed("ui_accept"):
		弱网.广播数据("你好胖","utf8")
		弱网.广播数据({"类型":"测试","文本:":"s"},"utf8")
	pass
[提示]
基于UDP 搭建的 账号注册,账号登入,异步聊天,排行榜等,所有传输都是字典json传输
弱网服务端创建的示例
全局错误
{"类型":"异常","数据":"异常数据LP","状态":"失败"}#令牌错误
{"类型":"异常","数据":"异常LX","状态":"失败"}#请求的类型无
{"类型":"异常","数据":"异常js","状态":"失败"} #json解析失败


---code:弱网发送数据---
弱网.广播数据(数据)#服务端向在线客户端广播数据
[提示]
#虽然可以自定义,但是不推荐用,弱网环境,大家都不一定在线
弱网.发送数据(客户端, 数据) #服务端向指定的客户端发送数据
弱网.广播数据(数据)#服务端向在线客户端广播数据
弱网.广播数据({"类型":"测试","文本":"你好胖"},"utf8")
弱网.广播数据("你好胖","utf8")
#客户端请求服务端数据
弱网客户端.发送数据(数据) #客户端向服务端发送数据 异步
#同步异步
弱网客户端.发送数据(数据,func(响应数据):
						print("收到的数据?:", 响应数据)
                )




---code:弱网客户端的示例---
var 弱网客户端: 引擎.弱网类.弱网客户端=引擎.弱网.创建弱网客户端()
func _ready() -> void:
	弱网客户端.连接("127.0.0.1",23333)
func _process(delta: float) -> void:
	
	弱网客户端.处理数据({
		"客户端收到消息": func(数据):
			引擎.调试.注释打印("异步收到",数据)
			,
		})
	
	if Input.is_action_just_pressed("ui_accept"):
		引擎.调试.打印("触发")
		var 数据={"类型":"时间戳"}
		弱网客户端.发送数据(数据)
		弱网客户端.发送数据(数据,func(响应数据):
			引擎.调试.注释打印("同步收到的数据?:", 响应数据)
		)
[提示]
弱网客户端链接服务端创建的示例

---code:账号注册---
var 数据={"类型":"账号注册","账号": "ceshi12","密码": "311","账号限制字符":true}
弱网客户端.发送数据(数据)
[提示]
#回调
{"数据":"注册失败,账号已重复","状态":"失败","类型":"账号注册"}
{"数据":"注册成功","状态":"成功","类型":"账号注册"}
{"数据":"账号不允许特殊符号注册","状态":"失败","类型":"账号注册"}

---code:账号登入---
var 数据={"类型":"账号登入","账号": "ceshi12","密码": "3111"}
弱网客户端.发送数据(数据)
[提示]
{"令牌":"20KEK","数据":"成功登入,密码验证成功","状态":"成功","类型":"账号登入"}
{"数据":"登入失败,找不到用户","状态":"失败","类型":"账号登入"}
{"数据":"登入失败,密码错误","状态":"失败","类型":"账号登入"}
{"数据":"此账号已被封号","状态":"失败","类型":"账号登入"}


---code:获取时间戳---
var 数据={"类型":"时间戳"}
弱网客户端.发送数据(数据)
[提示]
{ "数据": 1754532817.319, "状态": "成功", "类型": "时间戳" }

---code:心跳包---
[提示]
心跳包已内置,无需手动发送,保持服务端不断开
var 数据={"类型":"PING"}
弱网客户端.发送数据(数据)

---code:临时存档申请---
var 数据={"类型":"临时存档申请","数据":"s"} #上传储存的数据
弱网客户端.发送数据(数据)
[提示]
可用于可申请临时数据转移服务,不存档,服务器重启清空
{"类型": "临时存档申请","状态": "成功","数据": "20BRD"} #拿到兑换码

---code:临时存档兑换---
var 数据={"类型":"临时存档兑换","数据":"20BRD"}
弱网客户端.发送数据(数据)
[提示]
{ "数据": "s", "状态": "成功", "类型": "临时存档兑换" }#有就拿到数据
{ "数据": "", "状态": "失败", "类型": "临时存档兑换" } #当没有时

---code:聊天申请(广播聊天)---
云聊天,每个标记频道,最大储存50行
标记:频道标记,
数据:字典型,{} 可不填
var 数据 = {"类型": "聊天请求","标记": "所有人","发送者": "player_12345","文本": "你好"}
弱网客户端.发送数据(数据)
[提示]
var 数据 = {"类型": "聊天请求","标记": "所有人", "发送者": "player_12345","文本": "你好","数据": { "道具ID": 0}} 
弱网客户端.发送数据(数据)
                
{ "数据": "发送成功", "状态": "成功", "类型": "聊天请求" }

#客户端处理数据 会额外的收到数据 广播聊天
 { "发送者": "player_12345", "文本": "你好", "时间戳": 1754713439.479, "标记": "所有人", "类型": "广播聊天" }



---code:聊天获取---
var 数据 = {
"类型": "聊天获取",
"标记": "所有人",
"获取数量": 1  # 可选，获取最新5条
}
弱网客户端.发送数据(数据)

[提示]
{ 
"数据": [
		{ "发送者": "player_12345", "数据": { "道具ID": 20.0 }, "文本": "你好", "时间戳": 1754665004.074 }
        ], 
 "标记": "所有人",
"状态": "成功",
"类型": "聊天获取" }


---code:排行榜写入---
var 数据 = {"类型": "排行榜写入","标记": "等级榜","玩家ID": "zhanghao","分数": 12.0,"数据": {"角色名":"小小"}}
弱网客户端.发送数据(数据)
[提示]
用于排行榜记录,最大储存50行
{ "数据": 1.0, "状态": "成功", "类型": "排行榜写入" } #数据=排名




---code:排行榜获取---
var 数据 = {"类型": "排行榜获取","标记": "等级榜","获取数量": 10,"玩家ID": "zhanghao2"  #查询个人排名}
弱网客户端.发送数据(数据)
[提示]
{ "个人排名": 3.0, "数据": [
{ "分数": 12.0, "数据": { "角色名": "小小" }, "更新时间": 1754712407.854, "玩家ID": "zhanghao" }, 
{ "分数": 8.0, "数据": { "角色名": "小小3" }, "更新时间": 1754712407.949, "玩家ID": "zhanghao3" }]
, "状态": "成功", "类型": "排行榜获取" }


---code:数据储存---
var 数据 = {
"类型": "储存申请",
"标记": "某个人的数据",
"数据": {"等级":"1","金币":2.0,"攻击力":1,"数据":{}} #可以更新属性 也可以插入
}
[提示]
永久性储存数据
{ "数据": "成功", "状态": "成功", "类型": "储存申请" }


---code:数据查询---
var 数据2 = {
"类型": "储存查询",
"标记": "某个人的数据",
"数据": ["等级","金币"]#可以单独拿到指定数据,不填数据或字段的时候 默认全拿
}

弱网客户端.发送数据(数据2) #返回 数据字典
[提示]
{ "数据": { "等级": "1", "金币": 2.0 }, "状态": "成功", "类型": "储存查询" }
