---code:帮助手册---
这里填写代码,|是光标,
$可用于选择文字后的占位符
类型是按钮名称
[提示]
用于按钮提示的东西

---code:循环终止---
break
[提示]
直接终止整个循环，循环彻底结束

---code:循环跳过---
continue
[提示]
跳过当前这一次循环的剩余代码，直接进入下一次循环


---code:调试输出---
引擎.调试.打印($|)
[提示]
这是一个代码
用于输出打印的东西

---code:注释打印---
引擎.调试.注释打印("注释",$|)
[提示]
带有注释的打印

---code:打印字典---
引擎.调试.打印字典({}|,"注释")
[提示]
提供打印字典的支持

---code:打印数组---
引擎.调试.打印数组([]|)
[提示]
提供打印数组的支持

---code:打印错误---
引擎.调试.打印错误("错误")
[提示]
用于开发者警告自己,打印错误

---code:调试模式---
if 引擎.调试.取调试模式():
	|
	pass
[提示]
用于调试模式执行的代码片段

---code:基础判断---
if true:
	|
	pass
[提示]
基础的判断片段

---code:基础否则---
else:
	|
	pass
[提示]
否则


---code:for循环---
for 索引 in 3:
	|
	引擎.调试.打印(索引)
[提示]
基础的循环片段

---code:while循环---
while(true):
	|
	pass
[提示]
基础的while循环,性能比for少2倍

---code:切换场景---
引擎.场景.切换场景("res://scenes/gameplay.tscn|")
[提示]
切换场景(文件名)

---code:取当前场景---
引擎.场景.取当前场景()
[提示]
当前活动场景的根节点

---code:取场景树---
引擎.场景.取场景树()
[提示]
主循环的MainLoop对象

---code:等待---
await 引擎.场景.等待(2.0|)
[提示]
秒数:float

---code:销毁当前场景---
引擎.场景.销毁当前场景()
[提示]
销毁当前场景(是否立即销毁:bool)

---code:播放音效---
引擎.场景.播放音效(load("uid://vh28ybcjpqam"|))
[提示]
音效:AudioStream,指定音量:float=-1
通常用于mav格式一次性的播放

---code:播放音乐---
引擎.场景.播放音乐(load("uid://vh28ybcjpqam"))
[提示]
通常用于MP3格式播放，自动循环

---code:设置背景声音大小---
引擎.场景.设置背景声音大小(0.5|)
[提示]
音量:float=0.5

---code:设置音效声音大小---
引擎.场景.设置音效声音大小(0.5|)
[提示]
0.5为一半，0是静音

---code:获取运行目录---
引擎.文件.获取当前运行目录()
[提示]
获取当前运行游戏的目录

---code:扫描文件---
var 读取文件数组=引擎.文件.扫描文件("res://data/") #默认不扫子目录
[提示]
(路径:String, 是否扫描子目录:bool = false, 指定格式:Array = [])
用于扫描文件的东西,返回:["a/a.gd", "b/b.gd", "c.gd"]
var 读取文件数组=引擎.文件.扫描文件("res://data/",true,["gd","json"]) #指定找gd + json
var 读取文件数组=引擎.文件.扫描文件("res://data/",true) #递归扫子目录
var 读取文件数组=引擎.文件.扫描文件("res://data/") #默认不扫子目录

---code:扫描原始文件---
引擎.文件.扫描原始文件("res://音效/")
[提示]
扫描原始文件(路径:String, 是否扫描子目录:bool = false, 指定格式:Array = []) -> Array
与扫描文件一样,但是提取过滤了.import之类的,虽然说用扫描文件 也可以指定获取格式的说


---code:读取目录下所有JSON到字典---
var 文件字典=引擎.文件.读取目录下所有JSON到字典("res://文件/")
[提示]
#读取的变量: { "a.json": { "a": 1.0 }, "b.json": { "b": 2.0 } }
读取目录下所有JSON到字典
功能：扫描目录下的文件，解析JSON内容并以 {文件名: JSON数据} 格式返回

---code:获取MD5值---
var md5 = 引擎.文件.获取MD5值("res://data/savegame.dat")
[提示]
获取MD5值(文件路径:String)
获取文件的MD5哈希值(用于文件校验)

---code:加载资源---
var scene = 引擎.文件.加载资源("res://scenes/main.tscn")
[提示]
加载Godot资源(如场景、纹理、脚本等)

---code:文件是否存在---
if 引擎.文件.是否存在("res://player.gd")
[提示]
智能检查文件或资源是否存在(自动处理物理文件和导入资源)
if 引擎.文件.是否存在("res://scripts/player.gd"):           # 检查普通文件
if 引擎.文件.是否存在("res://images/player.png"):          # 检查导入资源
if 引擎.文件.是否存在("res://fonts/my_font.tres"):         # 检查TRES资源

---code:保存文本到文件---
引擎.文件.保存文本到文件("游戏进度数据", "user://save_game.dat")
[提示]
将文本内容保存到指定文件
 保存文本到文件(文本:String, 文件地址:String = "user://save_game.dat")
## [br]参数:[br]
   - 文本: 要保存的文本内容[br]
   - 文件地址: 保存路径，默认为"user://save_game.dat"
## [br]异常:[br]
   - 如果文件无法打开，会抛出错误

---code:读取文件到文本---
var 保存数据 = 引擎.文件.读取文件到文本("user://save_game.dat")
[提示]
## 从指定文件读取文本内容
## [br]参数:[br]
   - 文件地址: 读取路径，默认为"user://save_game.dat"
## [br]返回:[br]
   - 成功时返回文件内容字符串，失败时返回空字符串
##[codeblock]

---code:保存变量到文件---
引擎.文件.保存变量到文件( {"分数": 100, "关卡": 5}, "user://game_data.dat")  # 不加密
[提示]
## 将变量序列化并保存到指定文件，支持加密
## [br]参数:[br]
   - 数据: 要保存的变量[br]
   - 文件地址: 保存路径，默认为"user://save_game.dat"[br]
   - 密码: 加密密码，为空则不加密，默认为空
## [br]返回:[br]
   - 成功返回true，失败返回false
## [br]异常:[br]
  - 如果JSON序列化失败，会抛出错误
   - 如果文件无法打开，会抛出错误

---code:读取文件到变量---
var 读取的数据 = 引擎.文件.读取文件到变量("user://game_data.dat")
[提示]
## 从指定文件读取数据并反序列化为变量，支持加密
 [br]参数:[br]
   - 文件地址: 读取路径，默认为"user://save_game.dat"[br]
  - 密码: 解密密码，需与保存时一致，默认为空
 [br]返回:[br]
  - 成功返回变量内容，失败返回null
 [br]异常:[br]
  - 如果文件不存在或无法打开，会抛出错误
   - 如果JSON解析失败，会抛出错误
 - 如果密码错误，会抛出错误

---code:加载PCK---
引擎.文件.加载PCK("user://custom_content.pck")
[提示]
## 加载外部PCK或ZIP资源包
## [br]参数:[br]
##   - 路径资源: 要加载的资源包路径，默认为"user://update.zip"
## [br]返回:[br]
##   - 加载成功返回true，失败返回false
##[codeblock]
## 引擎.文件.加载PCK("user://custom_content.pck")
##[/codeblock]

---code:ini_读取配置文件---
var 配置 = 引擎.配置文件.ini_读取配置文件("res://settings.ini")
[提示]
## 加载指定路径的配置文件（或从缓存中获取）
[br]参数:[br]
   - _文件路径: 配置文件路径，默认为"res://配置项.ini"
 [br]返回:[br]
  - ConfigFile对象，可用于读取和修改配置
[codeblock]
var 配置 = 引擎.配置文件.ini_读取配置文件("res://settings.ini")
[/codeblock]

---code:ini_读取---
var 值 = 引擎.配置文件.ini_读取(配置, "General", "Volume")
[提示]
## 从配置文件中读取指定节和键的值
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - _节: 配置节名称[br]
  - _键: 配置键名称
 [br]返回:[br]
   - 配置值，如果不存在则返回null
[codeblock]
var 值 = 引擎.配置文件.ini_读取(配置, "General", "Volume")
[/codeblock]

---code:ini_设置---
引擎.配置文件.ini_设置(配置, "General", "Fullscreen", true)
[提示]
设置配置文件中指定节和键的值
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - _节: 配置节名称[br]
   - _键: 配置键名称[br]
   - _内容: 要设置的值
 [br]返回:[br]
   - 操作是否成功（始终返回true）
[codeblock]
 引擎.配置文件.ini_设置(配置, "General", "Fullscreen", true)
[/codeblock]

---code:ini_保存配置文件---
引擎.配置文件.ini_保存配置文件(配置, "user://saved_settings.ini")
[提示]
 保存配置文件到指定路径
 [br]参数:[br]
   - _文件: ConfigFile对象[br]
   - 保存到哪里: 保存路径，默认为"res://配置项.ini"
 [br]返回:[br]
   - 错误码（OK表示成功，其他值表示失败）
[codeblock]
 引擎.配置文件.ini_保存配置文件(配置, "user://saved_settings.ini")
[/codeblock]

---code:保存自带配置的变量---
引擎.文件.保存自带配置的变量(配置项名称:String,配置值:Variant)
[提示]
##保存到自带配置
func 保存自带配置的变量(配置项名称:String,配置值:Variant)

---code:读取自带配置的变量---
引擎.文件.读取自带配置的变量(配置项名称:String)
[提示]
从自带配置读取
读取自带配置的变量(配置项名称:String):


---code:加载图片---
引擎.图片.加载图片("")
[提示]
第一参数:文件路径,如:res://"+相对图标路径
#加载图片（带缓存）,能够一定减少一直读取带来的性能问题

	
---code:向下取整---
引擎.数学.向下取整($|)
[提示]
引擎.数学.向下取整(1.1)

---code:向上取整---
引擎.数学.向上取整($|)
[提示]
引擎.数学.向上取整(1.1)

---code:随机_取范围浮点数---
var 随机值 = 引擎.数学.随机_取范围浮点数(1.5, 3.5)
[提示]
## 生成指定范围内的随机浮点数
## [br]参数:[br]
   - 最小浮点数: 最小值（包含）
   - 最大浮点数: 最大值（包含）
## [br]返回:[br]
   - 范围内的随机浮点数

---code:随机_取0到1的浮点数---
var 随机值 = 引擎.数学.随机_取0到1的浮点数()
[提示]
## 生成0到1之间的随机浮点数（包含0和1）
## [br]返回:[br]
  - 0到1之间的随机浮点数
##[codeblock]

---code:随机_取0到最大整数---
var 随机数 = 引擎.数学.随机_取0到最大整数(10|)
[提示]
## 生成0到指定值之间的随机整数（包含0和指定值）
## [br]参数:[br]
   - 最大整数: 最大值（包含）[br]
## [br]返回:[br]
   - 0到最大整数之间的随机整数
##[codeblock]

---code:随机_取范围整数---
var 随机数 = 引擎.数学.随机_取范围整数(5, 15)
[提示]
## 生成指定范围内的随机整数（包含最小值和最大值）
## [br]参数:[br]
   - 最小整数: 最小值（包含）[br]
   - 最大整数: 最大值（包含）
## [br]返回:[br]
   - 范围内的随机整数
##[codeblock]

---code:随机_取角度整数---
var 角度 =引擎.数学.随机_取角度整数()
[提示]
## 生成指定范围内的随机整数角度（闭区间 [最小角度, 最大角度]）
## [br]参数:[br]
   - 最小角度: 最小值（包含），默认0[br]
   - 最大角度: 最大值（包含），默认360[br]
## [br]返回:[br]
##   - 指定范围内的随机整数角度
##[codeblock]
 var 角度 = 引擎.数学.随机_取角度整数()      # 默认生成0-360之间的随机整数
 var 角度 = 引擎.数学.随机_取角度整数(-90)  # 生成-90-360之间的随机整数
 var 角度 = 引擎.数学.随机_取角度整数(-90, 90)  # 生成-90-90之间的随机整数
##[/codeblock]

---code:随机_取角度浮点数---
var 角度 = 引擎.数学.随机_取角度浮点数() 
[提示]
## 生成指定范围内的随机浮点数角度（闭区间 [最小角度, 最大角度]）
## [br]参数:[br]
  - 最小角度: 最小值（包含），默认0.0[br]
   - 最大角度: 最大值（包含），默认360.0[br]
## [br]返回:[br]
##   - 指定范围内的随机浮点数角度
##[codeblock]
 var 角度 = 引擎.数学.随机_取角度浮点数()      # 默认生成0.0-360.0之间的随机浮点数
 var 角度 = 引擎.数学.随机_取角度浮点数(-90.0)  # 生成-90.0-360.0之间的随机浮点数
 var 角度 = 引擎.数学.随机_取角度浮点数(-45.5, 45.5)  # 生成-45.5-45.5之间的随机浮点数
##[/codeblock]

---code:随机_取字符串---
var 随机颜色 = 引擎.数学.随机_取字符串(["红", "绿", "蓝"]|)
[提示]
## 从数组中随机选择一个字符串
## [br]参数:[br]
   - 字符串数组: 待选择的字符串数组[br]
## [br]返回:[br]
   - 随机选中的字符串，若数组为空则返回空字符串
##[codeblock]

---code:随机_权重选择---
var 结果 = 引擎.数学.随机_权重选择([["苹果", 10], ["香蕉", 20], ["橙子", 5]]|) 
[提示]
## 按权重从数组中随机选择一个元素
## [br]参数:[br]
   - 物品列表: 格式为 [[值1, 权重1], [值2, 权重2], ...]，值可以是任意类型[br]
## [br]返回:[br]
   - 随机选中的值（类型与数组中一致），若列表为空或权重无效返回 null
##[codeblock]
var 结果 = 引擎.数学.随机_权重选择([["苹果", 10], ["香蕉", 20], ["橙子", 5]])  # 香蕉概率最高


---code:字典数值叠加---
var 叠加后的数值字典=引擎.数学.字典叠加(Dictionary,Dictionary)
[提示]
将2个字段的字典值进行总和计算

---code:字典取属性---
var 结果1 = 引擎.数学.字典取属性({ "攻击力": 10.0, "力量": 2.0, "敏捷": 0.0 }, ["敏捷", "力量"], 0.0)
[提示]
#var 结果1 = 引擎.数学.字典取属性({ "攻击力": 10.0, "力量": 2.0, "敏捷": 0.0 }, ["敏捷", "力量"], 0.0)
#print(结果1)  # 输出: { "敏捷":0.0, "力量":2.0 }

---code:字典填充更新---
var 更新的字典=引擎.数学.字典填充更新(字典1: Dictionary, 字典2: Dictionary)
[提示]
#用字典 2 的值覆盖字典 1 中相同键的值，不新增字典 2 独有的键
	#初始化待更新的字典
	var 基础信息 = {"姓名": "张三", "年龄": 25, "性别": "男"}
	#初始化用于更新的字典
	var 新信息 = {"年龄": 26, "职业": "程序员"}
	引擎.调试.打印(引擎.数学.字典填充更新(基础信息,新信息))#{ "姓名": "张三", "年龄": 26, "性别": "男" }
	

---code:屏幕震动---
引擎.屏幕.屏幕震动($Camera2D) 
[提示]
用于震动屏幕。
(相机: Camera2D = null, 震动持续时长: float = 0.1, 震动幅度: float = 2.0, 震动频率: float = 0.02)

---code:类型---
引擎.屏幕.屏幕震动($Camera2D) 
[提示]
无

---code:伤害绘制---
引擎.屏幕.伤害绘制(Vector2(300,600),123,"命中","正常")	
[提示]
## 伤害绘制(Vector2(300,300),123,"命中","正常"，):
## 伤害绘制(Vector2(300,300),[["命中", 20478], ["命中", 20278], ["暴击", 24311], ["暴击", 22333]])
##	引擎.屏幕.伤害绘制(Vector2(300,300),[["命中", 20478], ["命中", 20278], ["暴击", 24311], ["暴击", 22333]])
	#引擎.屏幕.伤害绘制(Vector2(300,600),123,"命中","正常")	
	#引擎.屏幕.伤害绘制(Vector2(300,400),123,"暴击","正常")
	#引擎.屏幕.伤害绘制(Vector2(300,400),123,"命中","受伤")
	#引擎.屏幕.伤害绘制(Vector2(340,400),123,"命中","补血")
	#引擎.屏幕.伤害绘制(Vector2(500,400),123,"暴击","补蓝")

---code:滚动提示---
引擎.屏幕.滚动提示(GridContainer|,"文本")
[提示]
用于上往下的文字滚动提示

---code:获取预设的时间戳---
引擎.时间.获取预设的时间戳($|)
[提示]
引擎.时间.获取预设的时间戳()
返回:
  - float（时间戳，预存2024年1月1日0点0分，示例：1704038400.0）

---code:获取预设到现在所经历的秒数---
引擎.时间.获取预设到现在所经历的秒数($|)
[提示]
引擎.时间.获取预设到现在所经历的秒数()
返回:
  - float（当前与预设时间的时间差，单位：秒，示例：49112090.029）

---code:获取到现在所经历的天数---
引擎.时间.获取到现在所经历的天数($|)
[提示]
引擎.时间.获取到现在所经历的天数()
返回:
  - int（经历秒数÷86400向下取整，单位：天，示例：568）

---code:获取下一次签到的时间字符串---
引擎.时间.获取下一次签到的时间字符串($|)
[提示]
引擎.时间.获取下一次签到的时间字符串()
返回:
  - String（本地时区签到时间，格式：YYYY-MM-DDThh:mm:ss，示例：2025-07-23T00:00:00）

---code:取当前时间戳---
引擎.时间.取当前时间戳($|)
[提示]
引擎.时间.取当前时间戳()
返回:
  - float（系统Unix时间戳，秒级浮点数，示例：1753150477.168）

---code:取时区偏移量---
引擎.时间.取时区偏移量($|)
[提示]
引擎.时间.取时区偏移量()
返回:
  - int（时区与UTC的偏移量，单位：分钟，UTC+8返回480）

---code:取当前日期字符串---
引擎.时间.取当前日期字符串($|)
[提示]
引擎.时间.取当前日期字符串()
返回:
  - String（系统当前日期，格式：YYYY-MM-DD，示例：2025-07-22）

---code:取当前日期时间字符串---
引擎.时间.取当前日期时间字符串($|)
[提示]
引擎.时间.取当前日期时间字符串()
返回:
  - String（系统当前完整时间，格式：YYYY-MM-DDThh:mm:ss，示例：2025-07-22T15:34:37）

---code:从时间戳取本地日期时间字符串---
引擎.时间.从时间戳取本地日期时间字符串($|)
[提示]
引擎.时间.从时间戳取本地日期时间字符串(1704038400)
参数:
  - 时间戳: float（Unix时间戳，示例：1704038400.0）
返回:
  - String（本地时区日期时间，格式：YYYY-MM-DDThh:mm:ss）

---code:声明变量---
var a = 2
[提示]
var 变量名 = 值  # Godot基础变量声明，支持字符串/数字/布尔等类型
int 整数
float 浮点型
bool 逻辑

---code:替换文本---
引擎.字符串.替换文本($|)
[提示]
引擎.字符串.替换文本("Hello World", "world", "Godot") → Hello Godot
参数:
  - 原字符串: String（待处理字符串）
  - 哪个要换: String（被替换子串）
  - 要换成什么: String（新子串）
返回:
  - String（替换后的字符串）

---code:从指定位置获取字符串---
引擎.字符串.从指定位置获取字符串($|)
[提示]
引擎.字符串.从指定位置获取字符串("Hello", 1, 3) → ell
参数:
  - 原字符串: String（待处理字符串）
  - 开始位置: int（起始索引，从0开始）
  - 长度: int（截取字符数）
返回:
  - String（截取的子字符串）

---code:分割---
引擎.字符串.分割($|)
[提示]
引擎.字符串.分割("a,b,c", ",") → [a, b, c]
参数:
  - _字符串: String（待分割字符串）
  - _分割符: String（分割标识）
返回:
  - Array（分割后的字符串数组）

---code:获取切片---
引擎.字符串.获取切片($|)
[提示]
引擎.字符串.获取切片("a_b_c", "_", 1) → b
参数:
  - _字符串: String（待处理字符串）
  - _分割符: String（分割标识）
  - _索引位置: int（目标切片索引）
返回:
  - String（指定索引的子字符串）

---code:左侧填充---
引擎.字符串.左侧填充($|)
[提示]
引擎.字符串.左侧填充("42", 5, "0") → 00042
参数:
  - _字符串: String（待填充字符串）
  - _填充后的长度: int（目标总长度）
  - _填充占位字符串: String（填充字符）
返回:
  - String（填充后的字符串）

---code:到uft8字节数据---
引擎.字符串.到uft8字节数据($|)
[提示]
引擎.字符串.到uft8字节数据("你好") → [228, 189, 160, 229, 165, 189]
参数:
  - _字符串: String（待转换字符串）
返回:
  - PackedByteArray（UTF-8字节数组）

---code:路径_取文件名---
引擎.字符串.路径_取文件名($|)
[提示]
引擎.字符串.路径_取文件名("www.baidu.com/a/z.zip") → z.zip
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（提取的文件名，含扩展名）

---code:路径_取文件名不含扩展名---
引擎.字符串.路径_取文件名不含扩展名($|)
[提示]
引擎.字符串.路径_取文件名不含扩展名("c:/b/a.txt") → a
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（文件名，不含扩展名）

---code:路径_取文件扩展名---
引擎.字符串.路径_取文件扩展名($|)
[提示]
引擎.字符串.路径_取文件扩展名("c:/b/a.txt") → txt
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（文件扩展名）

---code:路径_取目录---
引擎.字符串.路径_取目录($|)
[提示]
引擎.字符串.路径_取目录("c:/b/a.txt") → c:/b
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（文件所在目录路径）

---code:路径_取文件名含扩展名---
引擎.字符串.路径_取文件名含扩展名($|)
[提示]
引擎.字符串.路径_取文件名含扩展名("c:/b/a.txt") → a.txt
参数:
  - 文件路径: String（完整文件路径）
返回:
  - String（文件名，含扩展名）

---code:Json_到字符串---
引擎.字符串.Json_到字符串($|)
[提示]
引擎.字符串.Json_到字符串({"a": 1, "b": [2, 3]}) → '{"a":1,"b":[2,3]}'
参数:
  - 数据: Variant（可序列化数据，如字典/数组）
返回:
  - String（JSON字符串，失败返回空字符串）

---code:Json_到数据---
引擎.字符串.Json_到数据($|)
[提示]
引擎.字符串.Json_到数据('{"a":1,"b":[2,3]}') → {"a": 1, "b": [2, 3]}
参数:
  - json字符串: String（符合JSON格式的字符串）
返回:
  - Variant（解析后的数据，失败返回null）

---code:删首尾空---
字符串.strip_edges()
[提示]
从该字符串的开头和结尾剥离所有不可打印的字符

---code:正则匹配---
引擎.字符串.正则匹配($|)
[提示]
引擎.字符串.正则匹配("asd@11","\\w") → asd11
#引擎.字符串.正则匹配("asda","^[A-Za-z0-9][A-Za-z0-9_]*$") #空代表有特殊符号

参数:
  - 字符串: String（待匹配字符串）
  - 模式: String（正则表达式模式）
返回:
  - String（匹配到的拼接字符串）

---code:获取不重复随机码---
引擎.字符串.获取不重复随机码($|)
[提示]
引擎.字符串.获取不重复随机码() → 示例：20ABC（临时随机码，重启后无效）
服务端需求,重启后无效,用于临时数据
返回:
  - String（数字+大写字母的随机码）

---code:创建对象---
引擎.对象.创建对象($|)
[提示]
# 创建场景对象
引擎.对象.创建对象("res://scenes/Enemy.tscn") → Enemy场景实例
# 创建普通类对象
引擎.对象.创建对象("res://scripts/Data.gd") → Data类实例
参数:
  - 对象路径: String（场景/脚本文件路径）
返回:
  - Object（创建的对象实例）

---code:创建并添加子对象---
引擎.对象.创建并添加子对象($|)
[提示]
引擎.对象.创建并添加子对象($Parent, "res://scenes/Child.tscn") → 创建并添加子对象
参数:
  - 父对象: Node（父级节点）
  - 子对象场景路径: String（子对象场景路径）
返回:
  - Node（创建并添加成功的子对象）

---code:清空子对象---
引擎.对象.清空子对象($|)
[提示]
引擎.对象.清空子对象($Parent) → 清空父对象下所有子对象
参数:
  - 目标对象: Node（要清空子对象的父对象）

---code:设置焦点---
引擎.对象.设置焦点($|)
[提示]
引擎.对象.设置焦点($Button) → 给按钮设置输入焦点
参数:
  - 目标对象: Node（按钮/输入框等可获取焦点的对象）

---code:显示---
引擎.对象.显示($|)
[提示]
引擎.对象.显示($Panel) → 显示指定节点
参数:
  - 目标对象: Node（要显示的节点）

---code:隐藏---
引擎.对象.隐藏($|)
[提示]
引擎.对象.隐藏($Panel) → 隐藏指定节点
参数:
  - 目标对象: Node（要隐藏的节点）

---code:获取子对象---
引擎.对象.获取子对象($|)
[提示]
引擎.对象.获取子对象($Parent, "Child/Grandchild") → 指定路径的子节点
参数:
  - 父对象: Node（父级节点）
  - 子对象路径: NodePath（子节点路径）
返回:
  - Node（指定路径的子对象）

---code:获取父对象---
引擎.对象.获取父对象($|)
[提示]
引擎.对象.获取父对象($Child) → 子节点的父级节点
参数:
  - 对象: Node（子节点）
返回:
  - Node（父级节点）

---code:挂载脚本到对象---
引擎.对象.挂载脚本到对象($|)
[提示]
引擎.对象.挂载脚本到对象($Node, "res://scripts/MyScript.gd") → 给节点挂载脚本
参数:
  - 目标对象: Node（要挂载脚本的节点）
  - 脚本路径: String（脚本文件路径）

---code:检测碰撞体---
引擎.对象.检测碰撞体($|)
[提示]
引擎.对象.检测碰撞体(Vector2(100,100), Vector2(50,50)) → 碰撞体列表
参数:
  - 包围盒位置: Vector2（碰撞检测区域位置）
  - 包围盒尺寸: Vector2（碰撞检测区域尺寸）
  - 过滤检测方: bool（是否过滤自身，默认false）
返回:
  - Array（检测到的碰撞体列表）

---code:销毁对象---
引擎.对象.销毁对象($|)
[提示]
引擎.对象.销毁对象($TempNode) → 立即销毁指定节点
参数:
  - 目标对象: Node（要销毁的节点）

---code:销毁对象延迟---
引擎.对象.销毁对象延迟($|)
[提示]
引擎.对象.销毁对象延迟($TempNode, 2.0) → 2秒后销毁节点
参数:
  - 目标对象: Node（要销毁的节点）
  - 时间: float（延迟秒数，默认1.0）

---code:是否有效对象---
引擎.对象.是否有效对象($|)
[提示]
引擎.对象.是否有效对象($Node) → true/false（对象是否有效）
参数:
  - 目标对象: Node（要检查的节点）
返回:
  - bool（有效返回true，无效返回false）

---code:获取子对象数量---
引擎.对象.获取子对象数量($|)
[提示]
引擎.对象.获取子对象数量($Parent) → 父对象下子节点数量
参数:
  - 目标对象: Node（父级节点）
返回:
  - int（子对象数量）

---code:获取索引---
引擎.对象.获取索引($|)
[提示]
引擎.对象.获取索引($Child) → 子节点在父对象中的索引值
参数:
  - 目标对象: Node（子节点）
返回:
  - int（节点索引）

---code:设置为子对象---
引擎.对象.设置为子对象($|)
[提示]
引擎.对象.设置为子对象($Child, $NewParent) → 变更节点的父对象
参数:
  - 待设置对象: Node（要变更的子节点）
  - 目标父对象: Node（新的父级节点）



---code:字节转字符串---
引擎.网络.字节转字符串($|)
[提示]
引擎.网络.字节转字符串(字节数据, "utf8") → UTF8格式字符串
参数:
  - 字节数据: PackedByteArray（待转换的字节数组）
  - 编码类型: String（编码格式，默认"utf8"）
返回:
  - Variant（转换后的字符串/原字节数据）

---code:UDP_创建客户端示例---
##初始化并获取引用
var UDP客户端: 引擎.网络类.UDP客户端
func _ready() -> void:
		UDP客户端=引擎.网络.UDP_创建客户端()
		UDP客户端.UDP_连接("127.0.0.1",25555)
func _process(delta: float) -> void:
		UDP客户端.UDP_处理数据({
				"客户端收到消息": func(数据):
						print("收到-=-",数据)
						,
				})
		
		if Input.is_action_just_pressed("ui_accept"):
				var 数据="你好"
				UDP客户端.UDP_发送数据(数据,"utf8")
				pass
[提示]
一个UDP客户端示例


---code:UDP_创建客户端---
引擎.网络.UDP_创建客户端()
[提示]
引擎.网络.UDP_创建客户端() → UDP客户端实例
返回:
  - UDP客户端（自定义UDP客户端对象）

---code:UDP_连接---
引擎.网络.UDP_连接("127.0.0.1|", 8777)
[提示]
引擎.网络.UDP_连接("127.0.0.1", 8777) → 连接指定IP和端口的UDP服务端
参数:
  - 互联网协议地址ip: String（目标IP，默认"127.0.0.1"）
  - 端口: int（目标端口，默认8777）

---code:UDP_发送数据---
引擎.网络.UDP_发送数据($|, "utf8")
[提示]
引擎.网络.UDP_发送数据({"msg":"Hello"}, "utf8") → 将字典转JSON后发送
参数:
  - 数据: Variant（String/Dictionary/PackedByteArray）
  - 编码类型: Variant（编码格式，如"utf8"）

---code:UDP_处理数据---
UDP客户端.UDP_处理数据({
	"客户端收到消息": func(数据):
		print("收到-=-",数据)
		,
})
[提示]
引擎.网络.UDP_处理数据({"客户端收到消息":Callable(self, "_on_client_msg")}) → 处理收到的UDP数据
参数:
  - 回调字典: Dictionary（包含"客户端收到消息"回调）

---code:UDP_获取可用数据包数量---
引擎.网络.UDP_获取可用数据包数量()
[提示]
引擎.网络.UDP_获取可用数据包数量() → 待处理的数据包数量
返回:
  - int（可用数据包数量）

---code:UDP_获取数据---
引擎.网络.UDP_获取数据($|)
[提示]
引擎.网络.UDP_获取数据("utf8") → 解码后的字符串数据
UDP客户端.UDP_获取数据() #返回字节数据类型
参数:
  - 编码类型: String（编码格式，默认空）
返回:
  - Variant（解码后的字符串/原字节数组）



---code:UDP_创建服务端示例---
#示例
var 服务端
func _ready():
		服务端 = 引擎.网络.UDP_创建服务端()
		var err=服务端.UDP_启动服务(25555)  # 启动服务端，监听25555端口
		引擎.调试.打印("启动25555端口,状态"+str(err))
func _process(delta):
		if 服务端:
				服务端.UDP_处理数据({# 传递回调字典，集中处理事件
						"客户端进入": func(客户端, 客户端IP, 客户端端口):
								引擎.调试.打印("新客户端进入：%s : %s" % [客户端IP,客户端端口])
								服务端.UDP_发送给客户端(客户端, "欢迎连接！", "utf8")
								,
						"服务端收到消息": func(客户端, 数据, 客户端IP, 客户端端口):
								var 文本数据 = 引擎.网络.字节转字符串(数据)
								引擎.调试.打印("收到[%s:%s]的消息：%s" %[客户端IP,客户端端口,文本数据])
								服务端.UDP_发送给客户端(客户端, "服务端已收到：" + 文本数据, "utf8")
				})
				# 广播示例
				if Input.is_action_just_pressed("ui_accept"):
						服务端.UDP_广播数据("服务端广播：欢迎连接", "utf8")
[提示]
一个UDP服务端示例

---code:UDP_创建服务端---
引擎.网络.UDP_创建服务端
[提示]
引擎.网络.UDP_创建服务端() → UDP服务端实例
返回:
  - UDP服务端（自定义UDP服务端对象）

---code:UDP_启动服务---
引擎.网络.UDP_启动服务($|, "*")
[提示]
引擎.网络.UDP_启动服务(35555, "*") → 启动UDP服务端监听
参数:
  - 端口: int（监听端口，默认35555）
  - 绑定IP: String（本地绑定IP，默认"*"）
返回:
  - int（启动结果，OK为成功）

---code:UDP_停止服务---
引擎.网络.UDP_停止服务()
[提示]
引擎.网络.UDP_停止服务() → 停止UDP服务端并清空客户端列表

---code:UDP_获取客户端数量---
引擎.网络.UDP_获取客户端数量()
[提示]
引擎.网络.UDP_获取客户端数量() → 当前连接的客户端数
返回:
  - int（客户端数量）

---code:UDP_发送给客户端---
引擎.网络.UDP_发送给客户端(客户端实例, "Hello", "utf8")
[提示]
引擎.网络.UDP_发送给客户端(客户端实例, "Hello", "utf8") → 给指定客户端发数据
参数:
  - 客户端: PacketPeerUDP（目标客户端实例）
  - 数据: Variant（String/Dictionary/PackedByteArray）
  - 编码类型: String（编码格式，默认"utf8"）

---code:UDP_广播数据---
引擎.网络.UDP_广播数据({"msg":"广播"}, "utf8")
[提示]
引擎.网络.UDP_广播数据({"msg":"广播"}, "utf8") → 给所有客户端广播数据
参数:
  - 数据: Variant（String/Dictionary/PackedByteArray）
  - 编码类型: String（编码格式，默认"utf8"）



---code:网页_中文链接格式转换---
引擎.网络.网页_中文链接格式转换("引擎.网络.网页_中文链接格式转换("https://www.xxx.com/update/场景.zip"))
[提示]
中文链接需要转码
参数:
  - 链接: String（含中文的原始链接）
返回:
  - String（URI编码后的链接）

---code:网页请求_GET---
var 返回值=await 引擎.网络.网页请求_GET("https://www.wangye.top/save.json")
[提示]
引擎.网络.网页请求_GET("https://test.com", {"key":"val"}) → GET请求结果
return {"请求状态":error,"网页状态码":-1}
return {"请求状态":返回值[0],
		"网页状态码":返回值[1],
		"响应头":返回值[2],
		"内容":返回值[3].get_string_from_utf8()
	   }
参数:
  - 请求链接: String（目标URL）
  - 请求数据: Variant（请求参数，默认空）
  - 响应头: PackedStringArray（请求头，默认空）
  - 请求类型: HTTPClient.Method（请求方法，默认METHOD_GET）
返回:
  - Dictionary（请求状态/状态码/响应头/内容）

---code:网页请求_Get到数据---
var 返回数据=await 引擎.网络.网页请求_Get到数据("https://www.wangye.top/save.json")
[提示]
和网页请求_GET 一样,但是多了一个 自带 Json_到数据 直接转到godot数据

---code:网页请求_Post---
var post数据={"类型": "PING"}
var 返回数据=await 引擎.网络.网页请求_Post("http://127.0.0.1:8084/api",post数据)

[提示]
>带请求头
var 返回数据=await 引擎.网络.网页请求_Post("http://127.0.0.1:8084/api",post数据,["verification-code:123"])
参数:
  - 请求链接: String（目标URL）
  - 请求数据: Variant（请求参数，默认空）
  - 响应头: PackedStringArray（请求头，默认空）
  - 请求类型: HTTPClient.Method（请求方法，默认METHOD_POST）
返回:
  - Dictionary（请求状态/状态码/响应头/内容）

---code:网页请求_Post到数据---
var post数据={"类型": "PING"}
var 返回数据=await 引擎.网络.网页请求_Post到数据("http://127.0.0.1:8084/api",post数据)
[提示]
引擎.网络.网页请求_Post到数据("https://test.com") → 自动解析JSON的POST结果
与网页请求_Post相同,但是返回值自动解析


---code:网页请求_下载文件回调版---
var 加载进度=0 #请注意不允许是,临时变量,不可丢在ready,因为不是成员变量,否则为0
func _ready():
#带回调响应
var 直链="https://test.com/"
var 文件名="Update.zip"
var 回调 = func(网页状态,文件名, 对象):
	对象.下载状态 = func (已下载大小,总文件大小):
		引擎.调试.打印("下载 %s 中:%s/%s" % [文件名, 已下载大小,总文件大小])
   对象.下载完成 = func ():
		引擎.调试.打印("文件 %s 下载完成" % 文件名)
		加载进度+=1
   对象.超时 = func ():
		引擎.调试.打印("文件 %s 下载超时" % 文件名)
var 状态 = await 引擎.网络.网页请求_下载文件(直链 + 文件名, "user://" + 文件名,回调)
#引擎.网络.网页请求_下载文件("https://test.com/Update.zip", "user://Update.zip") → 下载文件
[提示]
参数:
  - 直链地址: String（文件下载链接）
  - 存放地址: String（本地保存路径，默认"user://Update.zip"）
  - 请求回调: Callable（下载回调，默认空函数）
返回:
  - Dictionary（请求状态/下载状态）

---code:网页请求_简单下载文件---
var 状态=await 引擎.网络.网页请求_下载文件("https://www.wangye.top/up.zip","user://Update.zip")
print(状态)#返回:
{"请求状态": error,"状态":"请求错误"}
{"请求状态": error,"状态":"下载完成"} 
{"请求状态": error,"状态":"超时"}

---code:热更示例---
var 版本=引擎.网络.热更.new("1.0.0")

func _ready() -> void:
		var 状态=await 版本.热更开始("https://xxx.com/update.json")
		print(版本.获取当前版本号())
		print(状态)#回调↓
		#{ "状态": "失败", "文本": "无法连接" }{ "状态": "成功", "文本": "文件加载完毕" }

#详细回调
var 热更回调=func(网页状态,文件名, 对象):
	对象.下载状态 = func (已下载大小,总文件大小):
		引擎.调试.打印("下载 %s 中:%s/%s" % [文件名, 已下载大小,总文件大小])
	对象.失败 = func (信息):#
		引擎.调试.打印("失败 %s" % [信息])
	对象.加载进度=func (当前进度,最大进度): #文件加载进度,和下载是一起算的
		引擎.调试.打印("加载进度 %s/%s"  % [当前进度,最大进度])
	对象.下载进度=func (当前进度,最大进度):#文件下载的进度,只有需要下载才会提示
		引擎.调试.打印("下载进度 %s/%s:" % [当前进度,最大进度])
		
	var 状态=await 版本.热更开始("https://xxx.cin/update.json",热更回调)
[提示]
关于热更新,首先自动加载的脚本,会强制占用,无法替换更新,请把修改自动加载的脚本,当做大更新发布.
godot支持pck的热更示例





---code:弱网服务端的示例---
var 弱网:引擎.弱网类.弱网服务端=引擎.弱网.创建弱网服务端()
func _ready():
	弱网.启动监听(23333)

func _process(delta):
	弱网.处理数据({# 传递回调字典，集中处理事件
		"客户端进入": func(客户端, 客户端IP, 客户端端口):
			引擎.调试.打印("新客户端进入：%s : %s" % [客户端IP,客户端端口])#					
			,
		"服务端收到消息": func(客户端, 数据, 客户端IP, 客户端端口):
			var 文本数据 = 引擎.网络.字节转字符串(数据)
			引擎.调试.打印("服务端收到[%s:%s]的消息：%s" %[客户端IP,客户端端口,文本数据])
			,
	})
	if Input.is_action_just_pressed("ui_accept"):
		弱网.广播数据("你好胖","utf8")
		弱网.广播数据({"类型":"测试","文本:":"s"},"utf8")
	pass
[提示]
基于UDP 搭建的 账号注册,账号登入,异步聊天,排行榜等,所有传输都是字典json传输
弱网服务端创建的示例
全局错误
{"类型":"异常","数据":"异常数据LP","状态":"失败"}#令牌错误
{"类型":"异常","数据":"异常LX","状态":"失败"}#请求的类型无
{"类型":"异常","数据":"异常js","状态":"失败"} #json解析失败


---code:弱网发送数据---
弱网.广播数据(数据)#服务端向在线客户端广播数据
[提示]
#虽然可以自定义,但是不推荐用,弱网环境,大家都不一定在线
弱网.发送数据(客户端, 数据) #服务端向指定的客户端发送数据
弱网.广播数据(数据)#服务端向在线客户端广播数据
弱网.广播数据({"类型":"测试","文本":"你好胖"},"utf8")
弱网.广播数据("你好胖","utf8")
#客户端请求服务端数据
弱网客户端.发送数据(数据) #客户端向服务端发送数据 异步
#同步异步
弱网客户端.发送数据(数据,func(响应数据):
						print("收到的数据?:", 响应数据)
				)




---code:弱网客户端的示例---
var 弱网客户端: 引擎.弱网类.弱网客户端=引擎.弱网.创建弱网客户端()
func _ready() -> void:
	弱网客户端.连接("127.0.0.1",23333)
func _process(delta: float) -> void:
	
	弱网客户端.处理数据({
		"客户端收到消息": func(数据):
			引擎.调试.注释打印("异步收到",数据)
			,
		})
	
	if Input.is_action_just_pressed("ui_accept"):
		引擎.调试.打印("触发")
		var 数据={"类型":"时间戳"}
		弱网客户端.发送数据(数据)
		弱网客户端.发送数据(数据,func(响应数据):
			引擎.调试.注释打印("同步收到的数据?:", 响应数据)
		)
[提示]
弱网客户端链接服务端创建的示例

---code:账号注册---
var 数据={"类型":"账号注册","账号": "ceshi12","密码": "311","账号限制字符":true}
弱网客户端.发送数据(数据)
[提示]
#回调
{"数据":"注册失败,账号已重复","状态":"失败","类型":"账号注册"}
{"数据":"注册成功","状态":"成功","类型":"账号注册"}
{"数据":"账号不允许特殊符号注册","状态":"失败","类型":"账号注册"}

---code:账号登入---
var 数据={"类型":"账号登入","账号": "ceshi12","密码": "3111"}
弱网客户端.发送数据(数据)
[提示]
{"令牌":"20KEK","数据":"成功登入,密码验证成功","状态":"成功","类型":"账号登入"}
{"数据":"登入失败,找不到用户","状态":"失败","类型":"账号登入"}
{"数据":"登入失败,密码错误","状态":"失败","类型":"账号登入"}
{"数据":"此账号已被封号","状态":"失败","类型":"账号登入"}


---code:获取时间戳---
var 数据={"类型":"时间戳"}
弱网客户端.发送数据(数据)
[提示]
{ "数据": 1754532817.319, "状态": "成功", "类型": "时间戳" }

---code:心跳包---
[提示]
心跳包已内置,无需手动发送,保持服务端不断开
var 数据={"类型":"PING"}
弱网客户端.发送数据(数据)

---code:临时存档申请---
var 数据={"类型":"临时存档申请","数据":"s"} #上传储存的数据
弱网客户端.发送数据(数据)
[提示]
可用于可申请临时数据转移服务,不存档,服务器重启清空
{"类型": "临时存档申请","状态": "成功","数据": "20BRD"} #拿到兑换码

---code:临时存档兑换---
var 数据={"类型":"临时存档兑换","数据":"20BRD"}
弱网客户端.发送数据(数据)
[提示]
{ "数据": "s", "状态": "成功", "类型": "临时存档兑换" }#有就拿到数据
{ "数据": "", "状态": "失败", "类型": "临时存档兑换" } #当没有时

---code:聊天申请(广播聊天)---
云聊天,每个标记频道,最大储存50行
标记:频道标记,
数据:字典型,{} 可不填
var 数据 = {"类型": "聊天请求","标记": "所有人","发送者": "player_12345","文本": "你好"}
弱网客户端.发送数据(数据)
[提示]
var 数据 = {"类型": "聊天请求","标记": "所有人", "发送者": "player_12345","文本": "你好","数据": { "道具ID": 0}} 
弱网客户端.发送数据(数据)
				
{ "数据": "发送成功", "状态": "成功", "类型": "聊天请求" }

#客户端处理数据 会额外的收到数据 广播聊天
 { "发送者": "player_12345", "文本": "你好", "时间戳": 1754713439.479, "标记": "所有人", "类型": "广播聊天" }



---code:聊天获取---
var 数据 = {
"类型": "聊天获取",
"标记": "所有人",
"获取数量": 1  # 可选，获取最新5条
}
弱网客户端.发送数据(数据)

[提示]
{ 
"数据": [
		{ "发送者": "player_12345", "数据": { "道具ID": 20.0 }, "文本": "你好", "时间戳": 1754665004.074 }
		], 
 "标记": "所有人",
"状态": "成功",
"类型": "聊天获取" }


---code:排行榜写入---
var 数据 = {"类型": "排行榜写入","标记": "等级榜","玩家ID": "zhanghao","分数": 12.0,"数据": {"角色名":"小小"}}
弱网客户端.发送数据(数据)
[提示]
用于排行榜记录,最大储存50行
{ "数据": 1.0, "状态": "成功", "类型": "排行榜写入" } #数据=排名




---code:排行榜获取---
var 数据 = {"类型": "排行榜获取","标记": "等级榜","获取数量": 10,"玩家ID": "zhanghao2"  #查询个人排名}
弱网客户端.发送数据(数据)
[提示]
{ "个人排名": 3.0, "数据": [
{ "分数": 12.0, "数据": { "角色名": "小小" }, "更新时间": 1754712407.854, "玩家ID": "zhanghao" }, 
{ "分数": 8.0, "数据": { "角色名": "小小3" }, "更新时间": 1754712407.949, "玩家ID": "zhanghao3" }]
, "状态": "成功", "类型": "排行榜获取" }


---code:数据储存---
var 数据 = {
"类型": "储存申请",
"标记": "某个人的数据",
"数据": {"等级":"1","金币":2.0,"攻击力":1,"数据":{}} #可以更新属性 也可以插入
}
[提示]
永久性储存数据
{ "数据": "成功", "状态": "成功", "类型": "储存申请" }


---code:数据查询---
var 数据2 = {
"类型": "储存查询",
"标记": "某个人的数据",
"数据": ["等级","金币"]#可以单独拿到指定数据,不填数据或字段的时候 默认全拿
}

弱网客户端.发送数据(数据2) #返回 数据字典
[提示]
{ "数据": { "等级": "1", "金币": 2.0 }, "状态": "成功", "类型": "储存查询" }



---code:背包初始化---
var 背包=引擎.角色背包类.角色背包.new(false|)
[提示]
初始化角色背包对象，加密状态下作弊操作（如添加不存在道具）会返回false
参数说明：
1. 加密状态（必填）：bool类型，true=加密模式，false=不加密模式
class 人物:
	var 背包=引擎.角色背包类.角色背包.new(false)
var 角色=人物.new()
---code:添加道具---
背包.添加道具("$|", 1, true)
[提示]
向背包添加指定道具，已存在道具则直接增加数量，返回操作是否成功
1. 道具ID（必填）：String类型，要添加的道具唯一标识
2. 操作数量（可选）：float类型，默认值1，要添加的道具数量
3. 可堆叠（可选）：bool类型，默认值true，true=道具可堆叠，false=道具生成唯一ID不可堆叠

---code:减少道具---
背包.减少道具("$|", 1, "")
[提示]
1. 道具ID（必填）：String类型，要减少的道具唯一标识
2. 操作数量（可选）：float类型，默认值1，要减少的道具数量
3. 唯一ID（可选）：String类型，默认值""，不可堆叠道具必填，用于精准删除指定唯一道具
注意：不可堆叠道具必须传唯一ID否则删除失败；可堆叠道具需提前判断数量，数量减到0后需手动隐藏道具

---code:获取占用数量---
背包.获取占用数量()
[提示]
获取背包中道具占用的格子总数
参数说明：无参数，返回值为int类型（道具占用格子总数）

---code:获取背包原始数据---
背包.获取数据()
[提示]
根据索引获取对应位置的道具数据，数量会自动解密
参数说明：
1. 索引（必填）：int类型，背包中道具的位置索引
返回值：Dictionary类型（包含道具ID、数量、唯一ID等信息）

---code:获取指定索引道具数据---
背包.获取索引数据("$|")
[提示]
根据索引获取对应位置的道具数据，数量会自动解密
参数说明：
1. 索引（必填）：int类型，背包中道具的位置索引
返回值：Dictionary类型（包含道具ID、数量、唯一ID等信息）

---code:获取道具索引---
背包.获取道具索引("$|")
[提示]
根据道具ID获取其在背包中的索引位置
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：int类型，存在则返回对应索引，不存在返回-1

---code:获取道具数量---
背包.获取道具数量($|)
[提示]
根据道具ID获取道具数量
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：float类型，不可堆叠的唯一道具固定返回1

---code:获取指定类型道具---
背包.获取指定类型道具(引擎.数据库.加载道具库(), $|)
[提示]
获取背包中指定分类的道具数组
参数说明：
1. 道具数据库（可选）：引擎.数据库类.道具数据库类型，默认值为引擎.数据库.加载道具库()，道具数据来源库
2. 类型（可选）：String类型，默认值为空字符串，要筛选的道具主分类名称
返回值：Array类型（符合分类条件的道具数据数组）

---code:获取指定子类道具---
背包.获取指定子类道具(引擎.数据库.加载道具库(), $|, "")
[提示]
获取背包中指定分类和子类的道具数组
参数说明：
1. 道具数据库（可选）：引擎.数据库类.道具数据库类型，默认值为引擎.数据库.加载道具库()，道具数据来源库
2. 类型（可选）：String类型，默认值为空字符串，要筛选的道具主分类名称
3. 子类型（可选）：String类型，默认值为空字符串，要筛选的道具子分类名称
返回值：Array类型（符合分类+子类条件的道具数据数组）


---code:背包排序---
背包.排序(引擎.数据库.加载道具库(), $|)
[提示]
对背包道具按规则排序
参数说明：
1. 道具数据库（可选）：引擎.数据库类.道具数据库类型，默认值为引擎.数据库.加载道具库()，道具数据来源库
2. 是否反向排序（可选）：bool类型，默认值true，true=反向排序，false=正向排序
排序规则：分类→子类→等级→品质
参数说明：无返回值，直接修改背包内道具的排列顺序








---code:获取道具数据库---
#丢在外面
class 数据:
	var 道具:=引擎.数据库.道具数据库.new().获取数据库()
#放入redey里
var 数据库=数据.new()
[提示]
初始化道具数据库对象，获取全局道具数据库的完整数据,自带数据库
参数说明：无参数，初始化后可通过「数据库.道具」调用所有道具查询API

---code:道具_获取数据---
数据库.道具.获取数据("$|")
[提示]
根据道具ID获取该道具的核心数据字典
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：Dictionary类型，包含道具的基础信息（名称、价格、等级等）

---code:道具_获取名称---
数据库.道具.获取名称("$|")
[提示]
根据道具ID获取该道具的名称
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：String类型，道具的显示名称

---code:道具_获取价格---
数据库.道具.获取价格("$|")
[提示]
根据道具ID获取该道具的价格
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：float类型，道具的数值价格

---code:道具_获取等级---
数据库.道具.获取等级("$|")
[提示]
根据道具ID获取该道具的等级
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：float类型，道具的等级数值

---code:道具_获取品质---
数据库.道具.获取品质("$|")
[提示]
根据道具ID获取该道具的品质
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：float类型，道具的品质数值（通常对应品质等级：普通/稀有/史诗等）

---code:道具_获取类型---
数据库.道具.获取类型("$|")
[提示]
根据道具ID获取该道具的主分类类型
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：String类型，道具的主分类名称（如：武器/药品/材料）

---code:道具_获取子类---
数据库.道具.获取子类("$|")
[提示]
根据道具ID获取该道具的子分类类型
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：String类型，道具的子分类名称（如：剑/回复药/矿石）

---code:道具_获取效果---
数据库.道具.获取效果("$|")
[提示]
根据道具ID获取该道具的效果数据字典
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：Dictionary类型，包含道具的效果描述、数值、触发条件等

---code:道具_获取描述---
数据库.道具.获取描述("$|")
[提示]
根据道具ID获取该道具的文本描述
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：String类型，道具的详细描述文本

---code:道具_获取图标路径---
数据库.道具.获取图标路径("$|")
[提示]
根据道具ID获取该道具的图标文件路径
参数说明：
1. 道具ID（必填）：String类型，要查询的道具唯一标识
返回值：String类型，道具图标的存储路径（用于界面显示）

---code:道具_获取完整数据---
数据库.道具.获取完整数据()
[提示]
获取道具数据库中所有道具的完整数据字典
参数说明：无参数
返回值：Dictionary类型，包含所有道具的全部信息（以道具ID为键，道具数据为值）









---code:NPC_获取数据库---
#全局初始化（通用场景）
var NPC:=引擎.数据库.NPC数据库.new().获取数据库()

[提示]
初始化NPC数据库对象，获取全局/指定ID的NPC数据库完整数据
参数说明：
1. 怪物ID（可选）：String类型，默认无参数（获取全局数据库），传入则仅获取指定ID的NPC数据
初始化后可通过「NPC/self.数据」调用所有NPC查询API

#二次封装初始化（指定ID场景）
 self.数据:=引擎.数据库.NPC数据库.new().获取数据库(self.怪物ID)
 引擎.调试.打印("数据:",怪物.数据.获取名称()) #无需指定也能获取


---code:NPC_获取数据---
数据库.NPC.获取数据("$|")
[提示]
根据NPC ID获取该NPC的完整数据字典
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识
返回值：Dictionary类型，包含NPC的所有基础信息和属性数据

---code:NPC_获取名称---
数据库.NPC.获取名称("$|")
[提示]
根据NPC ID获取该NPC的名称
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识（二次封装初始化传ID后无需填）
返回值：String类型，NPC的显示名称（如：青蛇）

---code:NPC_获取种族---
数据库.NPC.获取种族("$|")
[提示]
根据NPC ID获取该NPC的种族
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识（二次封装初始化传ID后无需填）
返回值：String类型，NPC的种族名称（如：动物）

---code:NPC_获取等级---
数据库.NPC.获取等级("$|")
[提示]
根据NPC ID获取该NPC的等级
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识（二次封装初始化传ID后无需填）
返回值：float类型，NPC的等级数值（如：3.0）

---code:NPC_获取阵营---
数据库.NPC.获取阵营("$|")
[提示]
根据NPC ID获取该NPC的阵营
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识（二次封装初始化传ID后无需填）
返回值：String类型，NPC的阵营名称（如：敌方）

---code:NPC_获取描述---
数据库.NPC.获取描述("$|")
[提示]
根据NPC ID获取该NPC的文本描述
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识（二次封装初始化传ID后无需填）
返回值：String类型，NPC的详细描述文本（如：带有微弱毒性的蛇类，行动敏捷）

---code:NPC_获取图标路径---
数据库.NPC.获取图标路径("$|")
[提示]
根据NPC ID获取该NPC的图标文件路径
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识（二次封装初始化传ID后无需填）
返回值：String类型，NPC图标的存储路径（用于界面显示）

---code:NPC_获取属性列表---
数据库.NPC.获取属性列表("$|")
[提示]
根据NPC ID获取该NPC的属性列表
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识（二次封装初始化传ID后无需填）
返回值：Dictionary类型，NPC的属性键值对（无属性则返回空字典{}）




---code:技能_获取数据库---
#全局初始化
var 技能:=引擎.数据库.技能数据库.new().获取数据库()
[提示]
初始化技能数据库对象，获取全局技能数据库的完整数据
参数说明：无参数，初始化后可通过「技能」调用所有技能查询API

---code:技能_获取完整数据---
数据库.技能.获取完整数据()
[提示]
获取技能数据库中所有技能的完整数据字典
参数说明：无参数
返回值：Dictionary类型，包含所有技能的全部信息（以技能ID为键，技能数据为值）

---code:技能_获取数据---
数据库.技能.获取数据("$|")
[提示]
根据技能ID获取该技能的核心数据字典
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：Dictionary类型，包含技能的基础信息（伤害、消耗、效果等）

---code:技能_获取名称---
数据库.技能.获取名称("$|")
[提示]
根据技能ID获取该技能的名称
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：String类型，技能的显示名称

---code:技能_获取图标路径---
数据库.技能.获取图标路径("$|")
[提示]
根据技能ID获取该技能的图标文件路径
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：String类型，技能图标的存储路径（用于界面显示）

---code:技能_获取伤害---
数据库.技能.获取伤害("$|")
[提示]
根据技能ID获取该技能的基础伤害值
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：float类型，技能的基础伤害数值

---code:技能_获取消耗---
数据库.技能.获取消耗("$|")
[提示]
根据技能ID获取该技能的释放消耗值（如蓝量、体力等）
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：float类型，技能的释放消耗数值

---code:技能_获取伤害类型---
数据库.技能.获取伤害类型("$|")
[提示]
根据技能ID获取该技能的伤害类型
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：String类型，技能的伤害类型名称（如：物理/魔法/火焰）

---code:技能_获取目标---
数据库.技能.获取目标("$|")
[提示]
根据技能ID获取该技能的目标数量/目标类型数值
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：float类型，技能的目标相关数值（如单目标=1.0、群体=5.0）

---code:技能_获取射程---
数据库.技能.获取射程("$|")
[提示]
根据技能ID获取该技能的释放射程
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：float类型，技能的有效射程数值

---code:技能_获取效果---
数据库.技能.获取效果("$|")
[提示]
根据技能ID获取该技能的效果数据字典
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：Dictionary类型，包含技能的效果描述、触发条件、数值等

---code:技能_获取伤害倍率---
数据库.技能.获取伤害倍率("$|")
[提示]
根据技能ID获取该技能的伤害倍率
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：float类型，技能的伤害倍率数值（用于计算最终伤害）

---code:技能_获取描述---
数据库.技能.获取描述("$|")
[提示]
根据技能ID获取该技能的文本描述
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：String类型，技能的详细描述文本

---code:技能_获取类型---
数据库.技能.获取类型("$|")
[提示]
根据技能ID获取该技能的分类类型
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：String类型，技能的分类名称（如：主动/被动/普攻）







---code:NPC技能_获取数据库---
#全局初始化
var NPC技能:=引擎.数据库.NPC技能数据库.new().获取数据库()
[提示]
初始化NPC技能数据库对象，获取全局NPC技能关联数据的完整数据
参数说明：无参数，初始化后可通过「NPC技能」调用所有NPC技能查询API

---code:NPC技能_获取完整数据---
数据库.NPC技能.获取完整数据()
[提示]
获取NPC技能数据库中所有NPC的技能关联完整数据字典
参数说明：无参数
返回值：Dictionary类型，包含所有NPC与技能的关联信息（以NPC ID为键，技能列表为值）

---code:NPC技能_获取随机技能---
数据库.NPC技能.获取随机技能("$|")
[提示]
根据NPC ID获取该NPC的随机技能项对象（包含技能ID、触发几率等信息）
参数说明：
1. NPC ID（必填）：String类型，要查询的NPC唯一标识
返回值：技能项类对象，可调用「获取技能ID/获取几率」等子类API
class 技能项:
	获取技能ID() -> String:
	获取几率() -> float:
	获取属性(属性名: String, 默认值 = null) -> Variant:
	获取数据() -> Dictionary:



---code:掉落_获取数据库---
#全局初始化
var 掉落:=引擎.数据库.掉落数据库.new().获取数据库()
[提示]
初始化掉落数据库对象，获取全局掉落配置的完整数据
参数说明：无参数，初始化后可通过「掉落」调用掉落相关API

---code:掉落_开始掉落---
数据库.掉落.开始掉落("全局$|", 1.0, true)
[提示]
根据指定配置和等级触发掉落逻辑，返回掉落结果
参数说明：
1. 配置（必填）：String类型，掉落配置标识（如：全局）
2. 等级（可选）：float类型，默认值1.0，掉落计算的等级参数
3. 宝物是否重复（可选）：bool类型，默认值true，控制宝物类道具是否允许重复掉落
返回值：无明确返回值标注，实际调用会输出掉落结果（调试打印可查看）












---code:增益_获取数据库---
#全局初始化
var 增益:=引擎.数据库.增益数据库.new().获取数据库()
[提示]
初始化增益数据库对象，获取全局增益配置的完整数据
参数说明：无参数，初始化后可通过「增益」调用所有增益查询API

---code:增益_获取名称---
数据库.增益.获取名称("$|")
[提示]
根据增益ID获取该增益的显示名称
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：String类型，增益的名称文本

---code:增益_获取持续类型---
数据库.增益.获取持续类型("$|")
[提示]
根据增益ID获取该增益的持续类型（如：时间/永久/回合）
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：String类型，增益的持续类型名称

---code:增益_获取堆叠次数---
数据库.增益.获取堆叠次数("$|")
[提示]
根据增益ID获取该增益允许的最大堆叠次数
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：float类型，增益的最大堆叠次数数值

---code:增益_获取规则---
数据库.增益.获取规则("$|")
[提示]
根据增益ID获取该增益的叠加/生效规则
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：String类型，规则说明（如：不重置，当已有增益时，无效化 持续值不重置）

---code:增益_获取描述---
数据库.增益.获取描述("$|")
[提示]
根据增益ID获取该增益的文本描述
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：String类型，增益的详细描述文本

---code:增益_获取持续值---
数据库.增益.获取持续值("$|")
[提示]
根据增益ID获取该增益的持续数值（时间/回合数等）
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：float类型，增益的持续数值

---code:增益_获取图标---
数据库.增益.获取图标("$|")
[提示]
根据增益ID获取该增益的图标文件路径
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：String类型，增益图标的存储路径（用于界面显示）

---code:增益_获取效果列表---
数据库.增益.获取效果列表("$|")
[提示]
根据增益ID获取该增益的效果数据字典
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：Dictionary类型，包含增益的具体效果描述、数值、触发条件等

---code:增益_获取数据---
数据库.增益.获取数据("$|")
[提示]
根据增益ID获取该增益的核心数据字典
参数说明：
1. 增益ID（必填）：String类型，要查询的增益唯一标识
返回值：Dictionary类型，包含增益的所有基础信息和效果数据

---code:增益_获取完整数据---
数据库.增益.获取完整数据()
[提示]
获取增益数据库中所有增益的完整数据字典
参数说明：无参数
返回值：Dictionary类型，包含所有增益的全部信息（以增益ID为键，增益数据为值）



---code:增益效果_获取数据库---
var 增益效果:=引擎.数据库.增益效果数据库.new().获取数据库()
[提示]
#数据来源：res://系统/buff.json
从指定JSON文件加载增益配置数据，为技能/物品增益查询、计算提供数据支撑
参数说明：无初始化代码，直接调用下方API即可读取该文件数据

---code:增益效果_获取技能增益数据---
数据库.增益效果.获取技能增益数据("$|")
[提示]
从buff.json中获取指定技能ID对应的原始增益数据字典
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：Dictionary类型，包含该技能的所有增益配置（如效果、几率等）

---code:增益效果_获取物品增益数据---
数据库.增益效果.获取物品增益数据("$|")
[提示]
从buff.json中获取指定物品ID对应的原始增益数据字典
参数说明：
1. 物品ID（必填）：String类型，要查询的物品唯一标识
返回值：Dictionary类型，包含该物品的所有增益配置（如效果、几率等）

---code:增益效果_计算增益技能---
数据库.增益效果.计算增益技能("$|")
[提示]
根据buff.json中的效果表，计算指定技能ID的增益触发几率，返回符合条件的技能数组
参数说明：
1. 技能ID（必填）：String类型，要计算增益的技能唯一标识
返回值：Array类型，包含触发成功的技能ID/技能数据数组

---code:增益效果_计算增益物品---
数据库.增益效果.计算增益物品("$|")
[提示]
根据buff.json中的效果表，计算指定物品ID的增益触发几率，返回符合条件的物品数组
参数说明：
1. 物品ID（必填）：String类型，要计算增益的物品唯一标识
返回值：Array类型，包含触发成功的物品ID/物品数据数组


---code:装备_初始化---
#注入装备栏（全局初始化）
var 装备栏:=引擎.装备类.装备.new()
[提示]
初始化装备栏对象，作为装备系统的核心操作载体
参数说明：无参数，初始化后可通过「装备栏」调用所有装备相关API

class 人物:
	装备栏:引擎.装备类.装备.new()
var 角色=人物.new()


---code:装备_创建装备槽---
角色.装备栏.创建装备槽("$|")
[提示]
创建指定名称的装备槽位，用于存放对应类型装备
参数说明：
1. 名称（必填）：String类型，装备槽名称（如：主武器/副武器/头部/胸部/腿部）
返回值：无返回值，直接创建装备槽位

角色.装备栏.创建装备槽("主武器")
角色.装备栏.创建装备槽("副武器")

---code:装备_定制规则(可堆叠装备)---
角色.装备栏.定制规则("双手剑", func(道具ID):
	   return {
		"主手":[道具ID],
		"副手": []# 卸下副武器
})
[提示]
为可堆叠装备定制穿戴规则，适配无唯一ID的装备场景
参数说明：
1. 装备类型（必填）：String类型，要定制规则的装备类型（如：双手剑/胸部/腿部）
2. 处理函数（必填）：函数类型，接收道具ID参数，返回装备槽-道具ID的映射字典
使用示例：
  
角色.装备栏.定制规则("胸部", func(数据, 道具ID):return {"胸部": [道具ID]})
角色.装备栏.定制规则("腿部", func(数据, 道具ID):return {"腿部": [道具ID]})

---code:装备_定制规则(唯一装备)---
角色.装备栏.定制规则("双手剑",func(道具ID,唯一ID):
	return {
		"主手":[道具ID,唯一ID],
		"副手":[]
	})
[提示]
为不可堆叠装备定制穿戴规则，适配带唯一ID的装备场景
参数说明：
1. 装备类型（必填）：String类型，要定制规则的装备类型（如：双手剑/单手剑/盾牌）
2. 处理函数（必填）：函数类型，接收道具ID、唯一ID参数，返回装备槽-[道具ID,唯一ID]的映射字典
使用示例：
角色.装备栏.定制规则("单手剑",func(道具ID,唯一ID):
	return {"主手":[道具ID,唯一ID]})
角色.装备栏.定制规则("盾牌",func(道具ID,唯一ID):
	return {"副手":[道具ID,唯一ID]})


---code:装备_获取数据---
角色.装备栏.获取数据()
[提示]
获取装备栏的完整数据，包含所有槽位的装备信息
参数说明：无参数
返回值：Dictionary/Array类型，装备栏的所有装备槽位及对应装备数据


---code:装备_穿戴装备(可堆叠)---
角色.装备栏.穿戴装备("$|", 引擎.数据库.道具数据库.道具, 引擎.角色背包类.角色背包)
[提示]
穿戴可堆叠装备，需搭配系统道具库和角色背包使用
参数说明：
1. 道具ID（必填）：String类型，要穿戴的装备道具ID
2. 系统道具库（必填）：引擎.数据库.道具数据库.道具类型，全局道具数据库对象
3. 角色背包（必填）：引擎.角色背包类.角色背包类型，角色的背包对象
返回值：无明确返回值，执行装备穿戴逻辑

---code:装备_穿戴唯一装备---
角色.装备栏.穿戴唯一装备($|, 引擎.数据库.道具数据库.道具, 引擎.角色背包类.角色背包)
[提示]
穿戴不可堆叠的唯一装备，需指定背包索引位置
参数说明：
1. 背包索引位置（必填）：int类型，装备在背包中的索引位置
2. 系统道具库（必填）：引擎.数据库.道具数据库.道具类型，全局道具数据库对象
3. 角色背包（必填）：引擎.角色背包类.角色背包类型，角色的背包对象
返回值：无明确返回值，执行唯一装备穿戴逻辑

---code:装备_获取统计属性---
角色.装备栏.获取统计属性(引擎.数据库.道具数据库.道具, $|, $|)
[提示]
获取装备栏中所有装备的统计属性，支持过滤和唯一装备计算
参数说明：
1. 系统道具库（必填）：引擎.数据库.道具数据库.道具类型，全局道具数据库对象
2. 过滤表（可选）：Array类型，默认值[]，要过滤的属性列表
3. 计算唯一（可选）：bool类型，默认值false，是否仅计算唯一装备的属性
返回值：Dictionary类型，装备栏的统计属性汇总数据（如攻击力、防御力等）













---code:角色属性_初始化---
# 注入角色属性类
var 属性:=引擎.角色属性类.职业与属性.new("新手|")
[提示]
初始化角色属性对象，指定初始职业作为属性计算的基础
参数说明：
1. 职业（必填）：String类型，角色初始职业名称（如：新手/战士/法师）
初始化后可通过「玩家.属性」调用所有属性相关API

示例:
	class 人物:
		var 属性:=引擎.角色属性类.职业与属性.new("新手")

	var 角色=人物.new()


---code:角色属性_配置属性键---
角色.属性.配置属性键("$|")
[提示]
配置角色可使用的属性键（如力量/体力/智力），并设置初始值
参数说明：
1. 属性名（必填）：String类型，要配置的属性名称（如：力量/体力/智力）
2. 初始值（可选）：float类型，默认值0.0，该属性的初始数值
返回值：void，无返回值
使用示例：
角色.属性.配置属性键("力量")
角色.属性.配置属性键("体力")
角色.属性.配置属性键("智力")

---code:角色属性_配置属性规则---
角色.属性.配置属性规则({
	力量={
		攻击力={通用=1.0,战士=2.0,法师=0.0},
		生命值={通用=0.1,战士=0.5,法师=0.2}
	}
})
[提示]
配置属性与最终效果的映射规则，支持按职业差异化计算
参数说明：
1. 规则（必填）：Dictionary类型，格式为 {属性名: {效果名: {通用: 数值, 职业名: 数值}}}
注意：配置"通用"代表数值与职业叠加，通用项可不配置
返回值：void，无返回值
使用示例：
角色.属性.配置属性规则({
		力量={
				攻击力={通用=1.0,战士=2.0,法师=0.0},
				生命值={通用=0.1,战士=0.5,法师=0.2}
		},
		体力={
				生命值={通用=1.0,战士=3.0,法师=1.0}
		},
		智力={
				魔力={通用=0.0,战士=0.0,法师=1.0}
		}
})

---code:角色属性_配置基础属性---
角色.属性.配置基础属性({
	新手={攻击力=1.0,生命值=5.0,魔力=1.0},
	战士={攻击力=3.0,生命值=10.0,魔力=0.0}
})
[提示]
配置不同职业的基础属性值，作为属性计算的初始基底
参数说明：
1. 基础值（必填）：Dictionary类型，格式为 {职业名: {属性名: 值}}
返回值：void，无返回值
使用示例：
角色.属性.配置基础属性({
		新手={攻击力=1.0,生命值=5.0,魔力=1.0},
		战士={攻击力=3.0,生命值=10.0,魔力=0.0}
})

---code:角色属性_属性数值设置---
角色.属性.属性数值设置("$|", $|)
[提示]
直接设置指定属性的数值
参数说明：
1. 属性名（必填）：String类型，要设置的属性名称（如：力量）
2. 值（必填）：float类型，要设置的属性数值
返回值：bool类型，设置是否成功

---code:角色属性_属性数值获取---
角色.属性.属性数值获取("$|")
[提示]
获取指定属性的当前数值
参数说明：
1. 属性名（必填）：String类型，要查询的属性名称（如：力量）
返回值：float类型，该属性的当前数值

---code:角色属性_属性数值增加---
角色.属性.属性数值增加("力量",5.0,false)
[提示]
增加指定属性的数值，可选是否关联属性点
参数说明：
1. 属性名（必填）：String类型，要增加的属性名称（如：力量）
2. 增加值（必填）：float类型，要增加的属性数值
3. 关联属性点（可选）：bool类型，默认值false，是否关联属性点（关联后可能无法增加）
返回值：bool类型，增加是否成功
使用示例：
引擎.调试.打印(角色.属性.属性数值增加("力量",5.0))

---code:角色属性_属性表获取---
角色.属性.属性表获取($|)
[提示]
获取角色所有属性的数值表，支持解密/不解密
参数说明：
1. 解密（可选）：bool类型，默认值true，是否解密属性数值
返回值：Dictionary类型，包含所有属性的名称和对应数值

---code:角色属性_属性点设置---
角色.属性.属性点设置($|)
[提示]
设置角色的总属性点数值
参数说明：
1. 值（必填）：float类型，要设置的总属性点数值
返回值：void，无返回值
使用示例：
角色.属性.属性点设置(10.0)

---code:角色属性_属性点获取---
角色.属性.属性点获取()
[提示]
获取角色当前的总属性点数值
参数说明：无参数
返回值：float类型，当前总属性点数值

---code:角色属性_属性点增加---
角色.属性.属性点增加($|)
[提示]
增加角色的总属性点数值
参数说明：
1. 增加值（必填）：float类型，要增加的属性点数值
返回值：void，无返回值

---code:角色属性_属性点减少---
角色.属性.属性点减少($|)
[提示]
减少角色的总属性点数值
参数说明：
1. 减少值（必填）：float类型，要减少的属性点数值
返回值：bool类型，减少是否成功（如属性点不足则返回false）

---code:角色属性_职业设置---
角色.属性.职业设置("$|")
[提示]
修改角色的职业，会影响属性效果的计算规则
参数说明：
1. 职业名（必填）：String类型，要设置的职业名称（如：战士/法师）
返回值：void，无返回值
使用示例：
角色.属性.职业设置("战士")

---code:角色属性_职业获取---
角色.属性.职业获取()
[提示]
获取角色当前的职业名称
参数说明：无参数
返回值：String类型，当前职业名称

---code:角色属性_计算属性效果---
角色.属性.计算属性效果(true)
[提示]
根据当前角色的属性、职业计算最终属性效果
参数说明：
1. 包含基础（可选）：bool类型，默认值false，是否包含基础属性值
返回值：计算结果对象，可调用「获取唯一数据/获取所有数据」
使用示例：
引擎.调试.打印(角色.属性.计算属性效果(true).获取所有数据())

---code:角色属性_计算属性---
角色.属性.计算属性({力量=1,智力=1,体力=2},"新手",false)
[提示]
自定义属性点和职业，计算对应的属性效果
参数说明：
1. 属性点（必填）：Dictionary类型，自定义属性点分配（如：{力量=1,智力=1,体力=2}）
2. 职业（必填）：String类型，自定义计算的职业名称（如：新手）
3. 包含基础（可选）：bool类型，默认值false，是否包含基础属性值
返回值：计算结果对象，可调用「获取唯一数据/获取所有数据」
使用示例：
引擎.调试.打印(角色.属性.计算属性({力量=1,智力=1,体力=2},"新手",false).获取所有数据())

---code:角色属性_计算属性效果结果_获取唯一数据---
角色.属性.计算属性效果($|).获取唯一数据("$|")
[提示]
从属性计算结果中获取指定效果的数值
参数说明：
1. 效果名（必填）：String类型，要查询的效果名称（如：攻击力/生命值）
返回值：float类型，该效果的最终计算数值

---code:角色属性_计算属性效果结果_获取所有数据---
角色.属性.计算属性效果($|).获取所有数据()
[提示]
从属性计算结果中获取所有效果的数值字典
参数说明：无参数
返回值：Dictionary类型，包含所有效果名称和对应计算数值






















---code:等级经验_初始化---
# 初始化等级经验系统（设置等级上限）
var 等级:=引擎.角色经验类.等级经验系统.new(10$|)
[提示]
初始化角色等级经验系统对象，指定等级上限
参数说明：
1. 等级上限（必填）：int类型，角色可升级的最高等级（如：10）
初始化后可通过「等级」调用所有等级经验相关API

示例:#设置上限10
	class 人物:		
		var 等级:=引擎.角色经验类.等级经验系统.new(10)
	var 角色=人物.new()


---code:等级经验_配置经验公式---
角色.等级.配置经验公式(func(目标等级:int):
	return int(目标等级/3.0) + (目标等级*目标等级*6)
)
[提示]
配置等级升级所需经验的计算公式，自定义等级-经验映射规则
参数说明：
1. 处理函数（必填）：函数类型，接收目标等级（int）参数，返回该等级所需的经验值上限（int/float）
返回值：void，无返回值
使用示例：
角色.等级.配置经验公式(func(目标等级:int):
	return int(目标等级/3.0) + (目标等级*目标等级*6)
)

---code:等级经验_配置升级奖励---
角色.等级.配置升级奖励(func (新等级:int,旧等级:int):
	if 新等级>旧等级:
		引擎.调试.打印("触发升级奖励,新等级",新等级,"旧等级:",旧等级)
)
[提示]
配置升级时的奖励触发逻辑，等级提升时自动执行该函数
参数说明：
1. 处理函数（必填）：函数类型，接收新等级（int）、旧等级（int）参数，自定义升级奖励逻辑
返回值：void，无返回值
使用示例：
角色.等级.配置升级奖励(func (新等级:int,旧等级:int):
	if 新等级>旧等级:
		引擎.调试.打印("触发升级奖励,新等级",新等级,"旧等级:",旧等级)
)

---code:等级经验_获取累计经验值---
角色.等级.获取累计经验值()
[提示]
明文获取角色的经验总量（所有等级累计的经验值）
参数说明：无参数
返回值：float类型，角色当前的累计经验总量

---code:等级经验_设置累计经验值---
角色.等级.设置累计经验值($|, false)
[提示]
直接设置角色的累计经验总量，推荐用于读档场景
参数说明：
1. 值（必填）：float类型，要设置的累计经验总量
2. 触发升级奖励（可选）：bool类型，默认值false，设置经验后是否触发升级奖励
返回值：void，无返回值

---code:等级经验_经验值增加---
角色.等级.经验值增加($|)
[提示]
增加角色的累计经验值，自动判断是否升级并触发奖励
参数说明：
1. 增加值（必填）：float类型，要增加的经验数值
返回值：void，无返回值
使用示例：
等级.经验值增加(55.0)

---code:等级经验_经验值减少---
角色.等级.经验值减少($|, false)
[提示]
减少角色的累计经验值，可选是否允许降级
参数说明：
1. 减少值（必填）：float类型，要减少的经验数值
2. 允许降级（可选）：bool类型，默认值false，经验不足时是否允许等级下降
返回值：void，无返回值

---code:等级经验_获取当前等级---
角色.等级.获取当前等级()
[提示]
根据累计经验值计算并返回角色当前等级
参数说明：无参数
返回值：int类型，角色当前的等级数值
使用示例：
引擎.调试.注释打印("当前等级",等级.获取当前等级())

---code:等级经验_获取当前等级已获经验值---
角色.等级.获取当前等级已获经验值()
[提示]
根据累计经验值，计算当前等级已获得的经验值（当前等级经验进度）
参数说明：无参数
返回值：float类型，当前等级已获取的经验值
使用示例：
引擎.调试.注释打印("当前经验值",等级.获取当前等级已获经验值(),"/",等级.获取当前等级所需经验值上限())

---code:等级经验_获取当前等级所需经验值上限---
角色.等级.获取当前等级所需经验值上限()
[提示]
根据配置的经验公式，计算当前等级升级所需的总经验值上限
参数说明：无参数
返回值：float类型，当前等级升级所需的经验值上限
使用示例：
引擎.调试.注释打印("当前经验值",等级.获取当前等级已获经验值(),"/",等级.获取当前等级所需经验值上限())







---code:生命魔法_初始化---
# 初始化生命魔法系统（注入角色状态）
var 状态 := 引擎.生命魔法类.生命魔法.new()
[提示]
初始化角色生命魔法系统对象，管理角色的生命值、魔法值及存活状态
参数说明：无参数，初始化后可通过「状态」调用所有生命魔法相关API

示例:#挂载到人物类（推荐）
	class 人物:		
		var 状态:=引擎.生命魔法类.生命魔法.new()
	var 角色=人物.new()

---code:生命魔法_设置上限生命值---
角色.状态.设置上限生命值(100$|, $|true)
[提示]
设置角色生命值的上限值，可选是否同步将当前生命值补满
参数说明：
1. 值（必填）：float类型，要设置的生命值上限数值
2. 是否满血（必填）：bool类型，true=设置上限后当前生命值补满，false=仅修改上限不改变当前值
返回值：void，无返回值

---code:生命魔法_设置上限魔法值---
角色.状态.设置上限魔法值($|10, $|true)
[提示]
设置角色魔法值的上限值，可选是否同步将当前魔法值补满
参数说明：
1. 值（必填）：float类型，要设置的魔法值上限数值
2. 是否满蓝（必填）：bool类型，true=设置上限后当前魔法值补满，false=仅修改上限不改变当前值
返回值：void，无返回值

---code:生命魔法_设置当前生命值---
角色.状态.设置当前生命值($|)
[提示]
设置角色当前生命值（范围限制0~上限），自动同步更新存活状态
参数说明：
1. 值（必填）：float类型，要设置的当前生命值（超出上限会自动修正为上限，低于0则判定为死亡）
返回值：void，无返回值

---code:生命魔法_设置当前魔法值---
角色.状态.设置当前魔法值($|)
[提示]
设置角色当前魔法值（范围限制0~上限）
参数说明：
1. 值（必填）：float类型，要设置的当前魔法值（超出上限会自动修正为上限，低于0则修正为0）
返回值：void，无返回值

---code:生命魔法_获取是否存活---
角色.状态.获取是否存活()
[提示]
查询角色的存活状态（由当前生命值是否>0判定）
参数说明：无参数
返回值：bool类型，true=存活，false=死亡

---code:生命魔法_获取加密数据---
角色.状态.获取加密数据()
[提示]
获取角色生命/魔法数据的加密副本（包含上限、当前值等）
参数说明：无参数
返回值：Dictionary类型，加密的生命/魔法完整数据

---code:生命魔法_获取上限生命值---
角色.状态.获取上限生命值()
[提示]
获取角色当前的生命值上限数值
参数说明：无参数
返回值：float类型，生命值上限值

---code:生命魔法_获取上限魔法值---
角色.状态.获取上限魔法值()
[提示]
获取角色当前的魔法值上限数值
参数说明：无参数
返回值：float类型，魔法值上限值

---code:生命魔法_获取当前生命值---
角色.状态.获取当前生命值()
[提示]
解密后获取角色当前的生命值数值
参数说明：无参数
返回值：float类型，当前生命值（解密后明文）

---code:生命魔法_获取当前魔法值---
角色.状态.获取当前魔法值()
[提示]
获取角色当前的魔法值数值
参数说明：无参数
返回值：float类型，当前魔法值

---code:生命魔法_生命值恢复---
角色.状态.生命值恢复($|)
[提示]
增加角色当前生命值（最多恢复至生命值上限）
参数说明：
1. 恢复值（必填）：float类型，要恢复的生命值数值
返回值：void，无返回值

---code:生命魔法_生命值消耗---
角色.状态.生命值消耗($|)
[提示]
减少角色当前生命值（最少降至0，低于0则判定为死亡）
参数说明：
1. 消耗值（必填）：float类型，要消耗的生命值数值
返回值：void，无返回值

---code:生命魔法_魔法值恢复---
角色.状态.魔法值恢复($|)
[提示]
增加角色当前魔法值（最多恢复至魔法值上限）
参数说明：
1. 恢复值（必填）：float类型，要恢复的魔法值数值
返回值：void，无返回值

---code:生命魔法_魔法值消耗---
角色.状态.魔法值消耗($|)
[提示]
减少角色当前魔法值（最少降至0）
参数说明：
1. 消耗值（必填）：float类型，要消耗的魔法值数值
返回值：void，无返回值


---code:模版_1v1放置对战---
# 测速初始化数据
var 我方初始数据 = {速度 = 1.0,生命值 = 250,攻击力 = 20,距离=1}
var 敌方初始数据 = {速度 = 1.0,生命值 = 200,攻击力 = 15,距离=1,ID=555}
		# 创建舞台
var 战斗舞台 := 引擎.舞台类.放置对战.new(我方初始数据, 敌方初始数据,1.0)
var 封包 = func(我方:Dictionary, 敌方:Dictionary,对象={}):
	对象.冷却时间回调=func (阵营,冷却时间):
		pass
	对象.我攻击回调 = func():
		敌方.生命值 -= 我方.攻击力
		引擎.调试.打印("我方攻击！敌方生命值:",敌方.生命值,"我方生命值",我方.生命值)
	对象.敌方攻击回调 = func():           
		我方.生命值 -= 敌方.攻击力
		引擎.调试.打印("敌方攻击！我方生命值：",我方.生命值,"敌方生命值",敌方.生命值)
	对象.胜利回调 = func():
		引擎.调试.打印("===== 战斗结束：我方获胜 =====怪物ID:",敌方.ID)
	对象.失败回调 = func():
		引擎.调试.打印("===== 战斗结束：敌方获胜 =====")
战斗舞台.回调(封包)
[提示]
一个简单的1V1放置对战模板














---code:增益_buff初始化---
var buff=引擎.增益类.增益.new()
[提示]
初始化角色增益管理系统对象，内置`增益管理`字典存储所有激活的Buff（结构: {buff_id: {持续类型,叠加次数, 剩余持续}}）
参数说明：无参数，初始化后可通过「角色.buff」调用所有增益相关API
[示例]
# 初始化增益（Buff）系统（挂载到人物类）
class 人物:
	var buff=引擎.增益类.增益.new()
# 实例化角色并获取增益对象
var 角色=人物.new()

---code:增益_添加增益---
角色.buff.添加增益("$|")
[提示]
为角色添加指定ID的增益（Buff），支持叠加（次数/时间类型自动适配）
参数说明：
1. 增益ID（必填）：String类型，要添加的增益唯一标识（如：1001/1004）
返回值：bool类型，添加是否成功（如规则限制叠加则返回false）
使用示例：
角色.buff.添加增益("1001")#次数型Buff，可叠加
角色.buff.添加增益("1001")
角色.buff.添加增益("1001")#叠加3次
角色.buff.添加增益("1004")#时间型Buff

---code:增益_更新时间增益---
角色.buff.更新时间增益($|)
[提示]
手动减少所有时间型增益的剩余持续时间，默认减少1秒
参数说明：
1. 减少时间（可选）：float类型，默认值1.0，要减少的时间数值（单位：秒）
返回值：void，无返回值
使用示例：
角色.buff.更新时间增益() #默认减少1秒

---code:增益_更新指定次数增益---
角色.buff.更新指定次数增益("$|", $|)
[提示]
手动减少指定ID次数型增益的叠加次数，默认减少1次
参数说明：
1. 增益ID（必填）：String类型，要更新的次数型增益唯一标识
2. 减少次数（可选）：float类型，默认值1.0，要减少的叠加次数
返回值：void，无返回值
使用示例：
角色.buff.更新指定次数增益("1004") #默认减少1次

---code:增益_更新次数增益---
角色.buff.更新次数增益($|)
[提示]
手动减少所有次数型增益的叠加次数，默认减少1次
参数说明：
1. 减少次数（可选）：float类型，默认值1.0，要减少的叠加次数
返回值：void，无返回值
使用示例：
角色.buff.更新次数增益() #默认减少1次

---code:增益_更新所有增益类型---
角色.buff.更新所有增益类型($|)
[提示]
批量更新所有类型增益（时间型减少时间，次数型减少次数）
参数说明：
1. 减少时间（可选）：float类型，默认值1.0，时间型增益要减少的时间数值
2. 减少次数（可选）：float类型，默认值1.0，次数型增益要减少的叠加次数
返回值：void，无返回值

---code:增益_移除增益---
角色.buff.移除增益("$|")
[提示]
从角色身上移除指定ID的增益（Buff）
参数说明：
1. 增益ID（必填）：String类型，要移除的增益唯一标识
返回值：void，无返回值

---code:增益_清除所有增益---
角色.buff.清除所有增益()
[提示]
清空角色身上所有激活的增益（Buff），重置「增益管理」字典
参数说明：无参数
返回值：void，无返回值

---code:增益_检查增益---
角色.buff.检查增益("$|")
[提示]
检查角色身上是否存在指定ID的增益（Buff）
参数说明：
1. 增益ID（必填）：String类型，要检查的增益唯一标识
返回值：bool类型，true=存在，false=不存在

---code:增益_获取增益数据---
角色.buff.获取增益数据()
[提示]
获取角色当前所有激活增益的完整数据字典（即内置「增益管理」字典）
参数说明：无参数
返回值：Dictionary类型，包含所有Buff的ID、持续类型、叠加次数、剩余持续时间
使用示例：
引擎.调试.打印("测试:",角色.buff.获取增益数据())

---code:增益_计算总增益效果---
角色.buff.计算总增益效果()
[提示]
合计角色当前所有激活增益的总效益（所有Buff效果叠加计算）
参数说明：无参数
返回值：Dictionary类型，所有增益效果的汇总数据
使用示例：
引擎.调试.打印("测试:",角色.buff.计算总增益效果())

---code:增益_计算指定增益效果---
角色.buff.计算指定增益效果("$|")
[提示]
计算指定ID增益的效果（效果数值 × 叠加次数）
参数说明：
1. 增益ID（必填）：String类型，要计算的增益唯一标识
返回值：Dictionary类型，该增益叠加后的实际效果数据

---code:增益_计算增益技能---
角色.buff.计算增益技能("$|")
[提示]
基于增益效果数据库，按几率判定指定技能ID的增益触发结果，返回触发成功的增益ID数组
参数说明：
1. 技能ID（必填）：String类型，要计算增益的技能唯一标识（如：2003）
返回值：Array类型，触发成功的增益ID数组（如：["1006", "1002"]，无触发则返回[]）
使用示例：
角色.buff.计算增益技能("2003") #返回按几率判定后的增益ID数组

---code:增益_计算增益物品---
角色.buff.计算增益物品("$|")
[提示]
基于增益效果数据库，按几率判定指定物品ID的增益触发结果，返回触发成功的增益ID数组
参数说明：
1. 物品ID（必填）：String类型，要计算增益的物品唯一标识（如：1003）
返回值：Array类型，触发成功的增益ID数组（如：["1006", "1002"]，无触发则返回[]）
使用示例：
角色.buff.计算增益物品("1003") #返回按几率判定后的增益ID数组







---code:基础技能_初始化---
# 初始化技能学习系统
var 技能列表=引擎.技能类.基础技能.new()
[提示]
基于简单的列表制作
初始化角色技能学习管理对象，用于管理角色已学习的技能列表及被动加成计算
参数说明：无参数，初始化后可通过「技能列表」调用所有技能学习相关API

示例:#挂载到人物类（推荐）
	class 人物:		
		var 技能列表:=引擎.技能类.基础技能.new()
	var 角色=人物.new()

---code:基础技能_学习技能---
角色.技能列表.学习技能("$|")
[提示]
为角色学习指定ID的技能，已学习则返回false
参数说明：
1. 技能ID（必填）：String类型，要学习的技能唯一标识（如：2001/2004）
返回值：bool类型，true=学习成功，false=已学习/学习失败
使用示例：
角色.技能列表.学习技能("2001")
角色.技能列表.学习技能("2004")

---code:基础技能_忘记技能---
角色.技能列表.忘记技能("$|")
[提示]
让角色遗忘指定ID的技能，未学习则返回false
参数说明：
1. 技能ID（必填）：String类型，要遗忘的技能唯一标识
返回值：bool类型，true=遗忘成功，false=未学习/遗忘失败

---code:基础技能_获取已学习技能列表---
角色.技能列表.获取已学习技能列表()
[提示]
获取角色当前已学习的所有技能ID数组
参数说明：无参数
返回值：Array类型，包含所有已学习技能ID的数组（如：["2001", "2004"]）
使用示例：
引擎.调试.打印(角色.技能列表.获取已学习技能列表())

---code:基础技能_获取是否已学习---
角色.技能列表.获取是否已学习("$|")
[提示]
检查角色是否已学习指定ID的技能
参数说明：
1. 技能ID（必填）：String类型，要检查的技能唯一标识
返回值：bool类型，true=已学习，false=未学习
使用示例：
引擎.调试.打印(角色.技能列表.获取是否已学习("2001"))

---code:基础技能_计算被动技能总加成---
角色.技能列表.计算被动技能总加成()
[提示]
计算角色已学习所有被动技能的总加成效果
参数说明：无参数
返回值：Dictionary类型，被动技能加成的汇总数据（如：{攻击力: 10.0, 防御力: 5.0}）
使用示例：
引擎.调试.打印(角色.技能列表.计算被动技能总加成())

---code:基础技能_清空已学习技能---
角色.技能列表.清空已学习技能()
[提示]
清空角色已学习的所有技能，重置技能列表
参数说明：无参数
返回值：bool类型，true=清空成功，false=清空失败（如技能列表已为空）






---code:等级技能_初始化---
var 技能列表 = 引擎.技能类.等级技能.new()
[提示]
# 初始化等级技能系统（内置熟练度、等级、关键字管理）
初始化带等级/熟练度的角色技能管理对象，支持技能学习、升级、熟练度积累及存档恢复
参数说明：无参数，初始化后可通过「技能列表」调用所有等级技能相关API

示例:#挂载到人物类（推荐）
	class 人物:		
		var 技能列表:=引擎.技能类.等级技能.new()
	var 角色=人物.new()

---code:等级技能_配置检查器---
var 检查器 = func(技能实例:引擎.技能类.等级技能.技能实例, 升级需求:Dictionary, 检查器对象:Dictionary):
	检查器对象.金币 = {}
	检查器对象.金币.检查 = func():return 测试金币>=升级需求.get("金币", 0.0)
	检查器对象.金币.扣除 = func():测试金币-=升级需求.get("金币", 0.0)
							
	检查器对象.熟练度 = {}
	检查器对象.熟练度.检查 = func():return 技能实例.熟练度 >= 升级需求.get("熟练度", 0.0)
	检查器对象.熟练度.扣除 = func(): 技能实例.熟练度 -= 升级需求.get("熟练度", 0.0)
角色.技能列表.配置检查器(检查器)
[提示]
配置技能升级的条件检查&消耗扣除逻辑，自定义升级校验规则
参数说明：
1. 配置函数（必填）：Callable类型，接收(技能实例, 升级需求, 检查器对象)参数，定义检查/扣除逻辑
返回值：void，无返回值

---code:等级技能_学习技能---
角色.技能列表.学习技能("$|")
[提示]
为角色学习指定ID的等级技能，已学习则返回false
参数说明：
1. 技能ID（必填）：String类型，要学习的技能唯一标识（如：2004）
返回值：bool类型，true=学习成功，false=已学习/学习失败
使用示例：
角色.技能列表.学习技能("2004")

---code:等级技能_忘记技能---
角色.技能列表.忘记技能("$|")
[提示]
让角色遗忘指定ID的等级技能，未学习则返回false
参数说明：
1. 技能ID（必填）：String类型，要遗忘的技能唯一标识
返回值：bool类型，true=遗忘成功，false=未学习/遗忘失败

---code:等级技能_获取是否已学习---
角色.技能列表.获取是否已学习("$|")
[提示]
检查角色是否已学习指定ID的等级技能
参数说明：
1. 技能ID（必填）：String类型，要检查的技能唯一标识
返回值：bool类型，true=已学习，false=未学习

---code:等级技能_获取已学习技能详情---
角色.技能列表.获取已学习技能详情()
[提示]
获取角色已学习技能的完整详情（含等级、熟练度、名称等）
参数说明：无参数
返回值：Array类型，示例：
{ "2004": { "当前等级": 1, "最大等级": 3, "熟练度": 0.0, "技能名称": "勇猛" } }

---code:等级技能_获取已学习技能列表---
角色.技能列表.获取已学习技能列表()
[提示]
获取角色已学习的所有等级技能ID数组
参数说明：无参数
返回值：Array类型，示例：["2004"]

---code:等级技能_清空已学习技能---
角色.技能列表.清空已学习技能()
[提示]
清空角色已学习的所有等级技能，重置技能系统
参数说明：无参数
返回值：void，无返回值

---code:等级技能_获取存档数据---
角色.技能列表.获取存档数据()
[提示]
导出技能系统的存档数据（用于保存角色技能状态）
参数说明：无参数
返回值：Dictionary类型，示例：
{ "已学习技能": ["2004"], "技能状态": { "2004": { "当前等级": 1, "熟练度": 0.0 } } }

---code:等级技能_从存档恢复---
角色.技能列表.从存档恢复($|)
[提示]
从存档数据恢复角色的技能学习状态、等级、熟练度
参数说明：
1. 存档数据（必填）：Dictionary类型，「获取存档数据」返回的技能存档字典
返回值：void，无返回值

---code:等级技能_获取最大等级---
角色.技能列表.获取最大等级("$|")
[提示]
查询指定ID技能的最大可升级等级
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
返回值：int类型，该技能的最大等级（如：3）

---code:等级技能_获取等级配置---
角色.技能列表.获取等级配置("1001$|", 1$|)
[提示]
查询指定技能在指定等级下的属性加成和升级需求
参数说明：
1. 技能ID（必填）：String类型，要查询的技能唯一标识
2. 等级（必填）：int类型，要查询的技能等级
返回值：Dictionary类型，示例：
{ "属性加成": { "生命值": 5.0 }, "升级需求": { "金币": 11.0 } }

---code:等级技能_计算被动技能总加成---
角色.技能列表.计算被动技能总加成()
[提示]
计算角色已学习所有被动等级技能的总属性加成
参数说明：无参数
返回值：Dictionary类型，所有被动技能加成的汇总数据（如：{生命值: 5.0, 攻击力: 3.0}）

---code:等级技能_获取技能实例---
var 技能实例 =角色.技能列表.获取技能实例("$|")
[提示]
获取已学习技能的实例对象，用于操作该技能的熟练度、升级等
参数说明：
1. 技能ID（必填）：String类型，已学习的技能唯一标识
返回值：技能实例对象，可调用「增加熟练度/尝试升级」等实例API
使用示例：
var 技能实例 = 角色.技能列表.获取技能实例("2004")
if 技能实例:
	技能实例.增加熟练度(25.0)
	if 技能实例.尝试升级():
		引擎.调试.打印("技能升级成功！")
	else:
		引擎.调试.打印("不满足升级要求")
		引擎.调试.打印(技能实例.获取技能描述())

---code:等级技能实例_获取当前属性加成---
技能实例.获取当前属性加成()
[提示]
获取技能实例当前等级的属性加成数据
参数说明：无参数
返回值：Dictionary类型，当前等级的属性加成（如：{生命值: 5.0}）

---code:等级技能实例_获取等级属性加成---
技能实例.获取等级属性加成($|)
[提示]
获取技能实例指定等级的属性加成数据
参数说明：
1. 等级（必填）：int类型，要查询的技能等级
返回值：Dictionary类型，指定等级的属性加成（如：{生命值: 10.0}）

---code:等级技能实例_获取当前升级需求---
技能实例.获取当前升级需求()
[提示]
获取技能实例当前等级升级到下一级的需求数据
参数说明：无参数
返回值：Dictionary类型，当前升级需求（如：{金币: 5.0, 熟练度: 20.0}）

---code:等级技能实例_增加熟练度---
技能实例.增加熟练度($|1, false)
[提示]
为技能实例增加熟练度，可选是否自动触发升级
参数说明：
1. 数值（必填）：float类型，要增加的熟练度数值
2. 自动升级（可选）：bool类型，默认值false，熟练度满足需求时是否自动升级
返回值：void，无返回值
使用示例：
技能实例.增加熟练度(25.0)

---code:等级技能实例_尝试升级---
if 技能实例.尝试升级():
	引擎.调试.打印("技能升级成功！")
else:
	引擎.调试.打印("不满足升级要求")
[提示]
手动尝试升级技能实例，需满足检查器配置的升级条件
参数说明：无参数
返回值：bool类型，true=升级成功，false=不满足升级要求

---code:等级技能实例_获取技能信息---
技能实例.获取技能信息()
[提示]
获取技能实例的完整信息（含ID、名称、等级、加成、升级需求等）
参数说明：无参数
返回值：Dictionary类型，示例：
{ 
	"ID": "2004", "名称": "勇猛", "类型": "被动",
	"当前等级": 1, "最大等级": 3, "熟练度": 0.0,
	"当前加成": { "生命值": 5.0 }, "升级需求": { "金币": 5.0 } 
}

---code:等级技能实例_获取技能描述---
技能实例.获取技能描述()
[提示]
获取技能实例的格式化文本描述（含等级、效果、升级需求）
参数说明：无参数
返回值：String类型，示例：
强化自身,生命值增加
等级: 1/3
当前效果：
- 生命值: 5.0
升级需求：
- 金币: 5.0
使用示例：
引擎.调试.打印(技能实例.获取技能描述())









---code:缓动---
var 缓动 = 引擎.缓动类.缓动.new()
缓动.动画({ #移动
	"对象": $Icon,
	"属性": "坐标",
	"目标": Vector2(100, 100),
	"时间": 1.5,
	"过渡类型": "弹跳", #可不填
	"缓动类型": "入出", #可不填
}).动画({#放大
	"物体": $Icon,
	"对象属性": "缩放",
	"目标值": Vector2(2, 2),
	"时长": 0.5
}).并行().动画({#旋转
	"对象": $Icon,
	"属性": "rotation",
	"目标": 1.57,
	 "时间": 0.5,
	 "过渡类型": "弹跳",
 }).回调({
	"函数": func ():
		引擎.调试.打印("执行完毕")
	pass,
	"延迟": 0.1
})
[提示]

过渡类型:
"线性","正弦","四舍五入","立方","四次方","五次方","指数","圆周","弹性","回退","弹跳"
缓动类型:
"入","出","入出","出入"
属性:
"坐标","旋转", "缩放","透明度","角度","颜色","大小",,
"全局缩放""全局坐标","全局旋转","可见性","自身颜色"

过渡类型:
"线性","正弦","四舍五入","立方","四次方","五次方","指数","圆周","弹性","回退","弹跳"
缓动类型:
"入","出","入出","出入"
属性:
"坐标","旋转", "缩放","透明度","角度","颜色","大小",,
"全局缩放""全局坐标","全局旋转","可见性","自身颜色"





---code:怪物_初始化---
var 怪物=引擎.怪物类.怪物.new("1001",1)
[提示]
创建了一个怪物
class 怪物:
var 怪物ID: String = ""
var 数据:引擎.数据库.NPC数据库.NPC
var 状态:引擎.生命魔法类.生命魔法 = 引擎.生命魔法类.生命魔法.new()
var NPC技能:=引擎.数据库.NPC技能数据库.new().获取数据库()
var 数量: int = 1 #这是需要 设置的
