[gd_scene format=3 uid="uid://brgtrow1gk2ni"]

[ext_resource type="Script" uid="uid://brxu1jd1hnufv" path="res://addons/YgameEngine/场景/代码库/按钮1.gd" id="1_5qfgs"]

[node name="调试" type="Button" unique_id=1387989888]
custom_minimum_size = Vector2(50, 32)
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "代码提示"
mouse_filter = 1
mouse_default_cursor_shape = 6
text = "调试"
script = ExtResource("1_5qfgs")
