{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Uo1v_VeL3uhK1XP-ZGP-4",
      "type": "rectangle",
      "x": 314,
      "y": 167,
      "width": 85,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2008134023,
      "version": 13,
      "versionNonce": 1278256937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false
    },
    {
      "id": "KZrAF9KH0YwvbHXRuBxSm",
      "type": "text",
      "x": 322,
      "y": 185,
      "width": 68.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a1",
      "roundness": null,
      "seed": 732408745,
      "version": 41,
      "versionNonce": 1240431591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "引擎.gd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "引擎.gd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYIWPLtmHtmvJ0m0hcM_V",
      "type": "text",
      "x": 293,
      "y": 290,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a2",
      "roundness": null,
      "seed": 678338791,
      "version": 20,
      "versionNonce": 734255625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "场景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O8UgCx3nQxfV2kKrVUa2",
      "type": "text",
      "x": 549,
      "y": 256,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a3",
      "roundness": null,
      "seed": 1934154151,
      "version": 196,
      "versionNonce": 1183147783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "用于存放带场景+场景的脚本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于存放带场景+场景的脚本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AslJ2hcO-nIyu8gy_Dz3",
      "type": "rectangle",
      "x": 273,
      "y": 271,
      "width": 78,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1929907719,
      "version": 23,
      "versionNonce": 1546498281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NgWIkmPMJs9zfQGeIMYYp",
          "type": "arrow"
        }
      ],
      "updated": 1746855093250,
      "link": null,
      "locked": false
    },
    {
      "id": "uqq802bkFx-6Ykc_5LPxv",
      "type": "text",
      "x": 289,
      "y": 399,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a6",
      "roundness": null,
      "seed": 1998040775,
      "version": 43,
      "versionNonce": 1392094153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "脚本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "脚本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMvL1ldSvIWZa283LumI0",
      "type": "rectangle",
      "x": 269,
      "y": 388,
      "width": 79,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1520754441,
      "version": 55,
      "versionNonce": 866029895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false
    },
    {
      "id": "XcFSBODggHBaeM81gJco8",
      "type": "arrow",
      "x": 367,
      "y": 407,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 429534825,
      "version": 32,
      "versionNonce": 1212369577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1o11_wRHqhDistKMpxLpZ",
      "type": "text",
      "x": 433,
      "y": 373,
      "width": 148.6799774169922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "a9",
      "roundness": null,
      "seed": 50531529,
      "version": 70,
      "versionNonce": 1214959719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "存到单一脚本.gd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存到单一脚本.gd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EkXuoizWMIUz0yngWlAV",
      "type": "arrow",
      "x": 365,
      "y": 426,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1705973897,
      "version": 47,
      "versionNonce": 1689652617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4v-gaCOLQDNLpWakMx9V",
      "type": "rectangle",
      "x": 429,
      "y": 428,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1919595273,
      "version": 50,
      "versionNonce": 1940007815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnOT3RoK2M6wRRnaAxpw_"
        }
      ],
      "updated": 1746855093250,
      "link": null,
      "locked": false
    },
    {
      "id": "wnOT3RoK2M6wRRnaAxpw_",
      "type": "text",
      "x": 441.5,
      "y": 434.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aC",
      "roundness": null,
      "seed": 1886167719,
      "version": 40,
      "versionNonce": 797799529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "子文件夹",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4v-gaCOLQDNLpWakMx9V",
      "originalText": "子文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsBQy0kobkRJ7__7yiP3e",
      "type": "text",
      "x": 554,
      "y": 432,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aE",
      "roundness": null,
      "seed": 1548684135,
      "version": 90,
      "versionNonce": 1387875079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746858532955,
      "link": null,
      "locked": false,
      "text": "用于存放多个脚本公用的文件夹",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于存放多个脚本公用的文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgWIkmPMJs9zfQGeIMYYp",
      "type": "arrow",
      "x": 365,
      "y": 291,
      "width": 40,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1460537129,
      "version": 17,
      "versionNonce": 1119106503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AslJ2hcO-nIyu8gy_Dz3",
        "focus": 0.6095196121639477,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-XCWTQjJwk63ypLqN-qeh",
      "type": "arrow",
      "x": 368,
      "y": 306,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 282384361,
      "version": 20,
      "versionNonce": 438840873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CIv3NRAkJ3iw96OHX4-jk",
      "type": "rectangle",
      "x": 431.5,
      "y": 311,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 245745193,
      "version": 55,
      "versionNonce": 509076711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRbJR4K6zvCgF_luBlfOr"
        }
      ],
      "updated": 1746855093250,
      "link": null,
      "locked": false
    },
    {
      "id": "TRbJR4K6zvCgF_luBlfOr",
      "type": "text",
      "x": 437,
      "y": 317.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aI",
      "roundness": null,
      "seed": 1077745929,
      "version": 46,
      "versionNonce": 946051241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746858520072,
      "link": null,
      "locked": false,
      "text": "子文件夹2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIv3NRAkJ3iw96OHX4-jk",
      "originalText": "子文件夹2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE9qNfhHhDu3fCO9ewuUG",
      "type": "rectangle",
      "x": 422.5,
      "y": 247,
      "width": 105,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1729065735,
      "version": 65,
      "versionNonce": 603500551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sqq2xJVWQr3kkKtk2YLRJ"
        }
      ],
      "updated": 1746855093250,
      "link": null,
      "locked": false
    },
    {
      "id": "Sqq2xJVWQr3kkKtk2YLRJ",
      "type": "text",
      "x": 435,
      "y": 253.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aK",
      "roundness": null,
      "seed": 651786791,
      "version": 55,
      "versionNonce": 959412201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "子文件夹",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yE9qNfhHhDu3fCO9ewuUG",
      "originalText": "子文件夹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPQwWEQbJrRGqxCAV7tCN",
      "type": "rectangle",
      "x": 278,
      "y": 494,
      "width": 87,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 156089959,
      "version": 41,
      "versionNonce": 1301485351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "759Qztgg26DrviYVgCNrG"
        }
      ],
      "updated": 1746855093250,
      "link": null,
      "locked": false
    },
    {
      "id": "759Qztgg26DrviYVgCNrG",
      "type": "text",
      "x": 301.5,
      "y": 503.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aM",
      "roundness": null,
      "seed": 1449705737,
      "version": 23,
      "versionNonce": 1512739529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "音效",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPQwWEQbJrRGqxCAV7tCN",
      "originalText": "音效",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pfQrtDUu1W_8Z7axNP6c",
      "type": "arrow",
      "x": 383,
      "y": 514,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 189037959,
      "version": 21,
      "versionNonce": 563321415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSlqnrhWi0OGJyQMQRnhe",
      "type": "text",
      "x": 457,
      "y": 508,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aO",
      "roundness": null,
      "seed": 600861767,
      "version": 66,
      "versionNonce": 650072489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "存放一些公用的音频",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存放一些公用的音频",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoZN9aHsVjfOtFeO02bmt",
      "type": "text",
      "x": 424,
      "y": 186,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-2bRSRaV0CRm6mzIId_O1",
      "index": "aP",
      "roundness": null,
      "seed": 995575847,
      "version": 104,
      "versionNonce": 618051943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855093250,
      "link": null,
      "locked": false,
      "text": "通过挂载场景或者脚本，实现统一管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过挂载场景或者脚本，实现统一管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2bRSRaV0CRm6mzIId_O1",
      "type": "frame",
      "x": 248,
      "y": 146,
      "width": 613,
      "height": 412.99999999999994,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1327094023,
      "version": 199,
      "versionNonce": 1539646185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746855092975,
      "link": null,
      "locked": false,
      "name": "引擎插件，开启插件后，会将引擎.gd挂载到全局脚本"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}