[gd_scene format=3 uid="uid://bys2huonpv53e"]

[node name="节点" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="富文本" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 316.0
offset_bottom = 32.0
grow_horizontal = 2
text = "[系统]获得[一个很长的名字]*88888"
